Operating system: Android
                  0.0.0 Linux 3.18.20-perf-g1bf908fe #1 SMP PREEMPT Tue Oct 16 15:07:32 CST 2018 aarch64
CPU: arm64
     4 CPUs

GPU: UNKNOWN

Crash reason:  SIGSEGV /SEGV_MAPERR
Crash address: 0x0
Process uptime: not available

Thread 0 (crashed)  //crash 发生时候的线程
 0  libcrash-lib.so + 0x600  //发生 crash 的位置和寄存器信息
     x0 = 0x0000007f8b8db180    x1 = 0x0000007fe68b8d44
     x2 = 0x0000007fe68b8eb4    x3 = 0x0000007fe68b8e8c
     x4 = 0x0000000012efb820    x5 = 0x0000920b37460800
     x6 = 0x0000007fe68b8e60    x7 = 0x0000007fe68b8e40
     x8 = 0x0000000000000000    x9 = 0x0000000000000001
    x10 = 0x0000007f8b7dc000   x11 = 0x0000000000000000
    x12 = 0x0000007f8f15d888   x13 = 0x0000000000000001
    x14 = 0x0000000000000000   x15 = 0x0000007f8b8c35bc
    x16 = 0x0000007f8579cfe8   x17 = 0x0000007f8578c5ec
    x18 = 0x0000000000000000   x19 = 0x0000007f8bd7ba98
    x20 = 0x0000007f8bd7ba00   x21 = 0x0000007f8bd7ba00
    x22 = 0x0000007f86f94f70   x23 = 0x0000007fe68b8f18
    x24 = 0x0000007fe68b9378   x25 = 0x0000007fe68b8fdc
    x26 = 0x0000007fe68b9670   x27 = 0x0000007f8b8ba000
    x28 = 0x0000007fe68b8d40    fp = 0x0000007fe68b8d10
     lr = 0x0000007f8578c624    sp = 0x0000007fe68b8cf0
     pc = 0x0000007f8578c600
    Found by: given as instruction pointer in context
 1  libcrash-lib.so + 0x620
     fp = 0x0000007fe68b8d40    lr = 0x0000007f8b3b1e6c
     sp = 0x0000007fe68b8d20    pc = 0x0000007f8578c624
    Found by: previous frame's frame pointer
 2  libart.so + 0x127e68
     fp = 0x12d962c000000001    lr = 0x0000000000000000
     sp = 0x0000007fe68b8d50    pc = 0x0000007f8b3b1e6c
    Found by: previous frame's frame pointer
 3  dalvik-main space (deleted) + 0x1962bc
     sp = 0x0000007fe68b8d90    pc = 0x0000000012d962c0
    Found by: stack scanning
 4  split_lib_slice_8_apk.apk (deleted) + 0x14669
     sp = 0x0000007fe68b8db0    pc = 0x0000007f857bd66d
    Found by: stack scanning
 5  dalvik-LinearAlloc (deleted) + 0x12f6c
     sp = 0x0000007fe68b8de0    pc = 0x0000007f86f94f70
    Found by: stack scanning
 6  libart.so + 0x11e224
     sp = 0x0000007fe68b8e20    pc = 0x0000007f8b3a8228
    Found by: stack scanning
 7  dalvik-main space (deleted) + 0xa57fc
     sp = 0x0000007fe68b8e38    pc = 0x0000000012ca5800
    Found by: stack scanning
 8  libart.so + 0x12e0dc
     sp = 0x0000007fe68b8e48    pc = 0x0000007f8b3b80e0
    Found by: stack scanning
 9  split_lib_slice_8_apk.apk (deleted) + 0x14669
     sp = 0x0000007fe68b8e58    pc = 0x0000007f857bd66d
    Found by: stack scanning
10  dalvik-LinearAlloc (deleted) + 0x12f6c
     sp = 0x0000007fe68b8e80    pc = 0x0000007f86f94f70
    Found by: stack scanning
11  libart.so + 0x4cdaa0
     sp = 0x0000007fe68b8ec0    pc = 0x0000007f8b757aa4
    Found by: stack scanning
12  split_lib_slice_9_apk.apk (deleted) + 0x2ffc
     sp = 0x0000007fe68b8ed0    pc = 0x0000007f857a9000
    Found by: stack scanning
13  dalvik-main space (deleted) + 0x2d0f8c
     sp = 0x0000007fe68b8ee8    pc = 0x0000000012ed0f90
    Found by: stack scanning
14  split_lib_slice_8_apk.apk (deleted) + 0x6ec4
     sp = 0x0000007fe68b8ef0    pc = 0x0000007f857afec8
    Found by: stack scanning
15  split_lib_slice_8_apk.apk (deleted) + 0x8de8
     sp = 0x0000007fe68b8ef8    pc = 0x0000007f857b1dec
    Found by: stack scanning
16  dalvik-main space (deleted) + 0x316a2c
     sp = 0x0000007fe68b8f08    pc = 0x0000000012f16a30
    Found by: stack scanning
17  libart.so + 0x552f04
     sp = 0x0000007fe68b8f10    pc = 0x0000007f8b7dcf08
    Found by: stack scanning
18  libart.so + 0x2a8118
     sp = 0x0000007fe68b8f60    pc = 0x0000007f8b53211c
    Found by: stack scanning
19  libart.so + 0x338114
     sp = 0x0000007fe68b8fa0    pc = 0x0000007f8b5c2118
    Found by: stack scanning
20  libart.so + 0x285f30
     sp = 0x0000007fe68b8fb0    pc = 0x0000007f8b50ff34
    Found by: stack scanning
21  dalvik-LinearAlloc (deleted) + 0x12f6c
     sp = 0x0000007fe68b8fd8    pc = 0x0000007f86f94f70
    Found by: stack scanning
22  libart.so + 0x2a8118
     sp = 0x0000007fe68b8ff0    pc = 0x0000007f8b53211c
    Found by: stack scanning
23  libart.so + 0x2ab1e0
     sp = 0x0000007fe68b9010    pc = 0x0000007f8b5351e4
    Found by: stack scanning
24  split_lib_slice_8_apk.apk (deleted) + 0x8de8
     sp = 0x0000007fe68b9030    pc = 0x0000007f857b1dec
    Found by: stack scanning
25  dalvik-main space (deleted) + 0x1effc
     sp = 0x0000007fe68b9048    pc = 0x0000000012c1f000
    Found by: stack scanning
26  split_lib_slice_8_apk.apk (deleted) + 0x8da4
     sp = 0x0000007fe68b9058    pc = 0x0000007f857b1da8
    Found by: stack scanning
27  split_lib_slice_8_apk.apk (deleted) + 0x146a6
     sp = 0x0000007fe68b9068    pc = 0x0000007f857bd6aa
    Found by: stack scanning
28  split_lib_slice_8_apk.apk (deleted) + 0x8da4
     sp = 0x0000007fe68b9070    pc = 0x0000007f857b1da8
    Found by: stack scanning
29  system@framework@boot.art + 0xa66f84
     sp = 0x0000007fe68b90b0    pc = 0x00000000714b0f88
    Found by: stack scanning
30  libart.so + 0xdd508
     sp = 0x0000007fe68b90d0    pc = 0x0000007f8b36750c
    Found by: stack scanning
31  split_lib_slice_8_apk.apk (deleted) + 0x8dde
     sp = 0x0000007fe68b90e0    pc = 0x0000007f857b1de2
    Found by: stack scanning
32  libart.so + 0xdd7bc
     sp = 0x0000007fe68b9120    pc = 0x0000007f8b3677c0
    Found by: stack scanning
33  split_lib_slice_8_apk.apk (deleted) + 0x8de8
     sp = 0x0000007fe68b9130    pc = 0x0000007f857b1dec
    Found by: stack scanning
34  dalvik-main space (deleted) + 0x1962bc
     sp = 0x0000007fe68b9168    pc = 0x0000000012d962c0
    Found by: stack scanning
35  libart.so + 0xd8e50
     sp = 0x0000007fe68b9170    pc = 0x0000007f8b362e54
    Found by: stack scanning
36  split_lib_slice_8_apk.apk (deleted) + 0x8db4
     sp = 0x0000007fe68b9180    pc = 0x0000007f857b1db8
    Found by: stack scanning
37  libart.so + 0xd854c
     sp = 0x0000007fe68b9190    pc = 0x0000007f8b362550
    Found by: stack scanning
38  split_lib_slice_8_apk.apk (deleted) + 0x8de4
     sp = 0x0000007fe68b91a0    pc = 0x0000007f857b1de8
    Found by: stack scanning
39  libart.so + 0x285b28
     sp = 0x0000007fe68b91e0    pc = 0x0000007f8b50fb2c
    Found by: stack scanning
40  dalvik-LinearAlloc (deleted) + 0x14f8c
     sp = 0x0000007fe68b9200    pc = 0x0000007f86f96f90
    Found by: stack scanning
41  libart.so + 0x555004
     sp = 0x0000007fe68b9218    pc = 0x0000007f8b7df008
    Found by: stack scanning
42  libart.so + 0x58c704
     sp = 0x0000007fe68b9220    pc = 0x0000007f8b816708
    Found by: stack scanning
43  split_lib_slice_8_apk.apk (deleted) + 0x146a6
     sp = 0x0000007fe68b9238    pc = 0x0000007f857bd6aa
    Found by: stack scanning
44  split_lib_slice_8_apk.apk (deleted) + 0x8da4
     sp = 0x0000007fe68b9240    pc = 0x0000007f857b1da8
    Found by: stack scanning
45  app_process64 + 0x32b4
     sp = 0x0000007fe68b9258    pc = 0x000000556fd612b8
    Found by: stack scanning
46  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b9320    pc = 0x00000000726a9b4f
    Found by: stack scanning
47  dalvik-main space (deleted) + 0x3103fc
     sp = 0x0000007fe68b93a0    pc = 0x0000000012f10400
    Found by: stack scanning
48  app_process64 + 0x32b4
     sp = 0x0000007fe68b93c8    pc = 0x000000556fd612b8
    Found by: stack scanning
49  dalvik-main space (deleted) + 0x316a2c
     sp = 0x0000007fe68b93f0    pc = 0x0000000012f16a30
    Found by: stack scanning
50  system@framework@boot.art + 0xd4a534
     sp = 0x0000007fe68b93f8    pc = 0x0000000071794538
    Found by: stack scanning
51  dalvik-zygote space (deleted) + 0x6913c
     sp = 0x0000007fe68b9400    pc = 0x0000000075edf140
    Found by: stack scanning
52  dalvik-main space (deleted) + 0x2db74c
     sp = 0x0000007fe68b9410    pc = 0x0000000012edb750
    Found by: stack scanning
53  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b9430    pc = 0x00000000726a9b4f
    Found by: stack scanning
54  boot.oat + 0x30423bc
     sp = 0x0000007fe68b9440    pc = 0x000000007486a3c0
    Found by: stack scanning
55  system@framework@boot.art + 0xd39f94
     sp = 0x0000007fe68b9448    pc = 0x0000000071783f98
    Found by: stack scanning
56  libart.so + 0x11d9e8
     sp = 0x0000007fe68b9480    pc = 0x0000007f8b3a79ec
    Found by: stack scanning
57  system@framework@boot.art + 0x736d24
     sp = 0x0000007fe68b9488    pc = 0x0000000071180d28
    Found by: stack scanning
58  system@framework@boot.art + 0x736d14
     sp = 0x0000007fe68b9490    pc = 0x0000000071180d18
    Found by: stack scanning
59  system@framework@boot.art + 0xd6ba4c
     sp = 0x0000007fe68b94a0    pc = 0x00000000717b5a50
    Found by: stack scanning
60  dalvik-main space (deleted) + 0xa57fc
     sp = 0x0000007fe68b94b0    pc = 0x0000000012ca5800
    Found by: stack scanning
61  dalvik-main space (deleted) + 0x31615c
     sp = 0x0000007fe68b94c8    pc = 0x0000000012f16160
    Found by: stack scanning
62  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b94d0    pc = 0x00000000726a9b4f
    Found by: stack scanning
63  app_process64 + 0x32b4
     sp = 0x0000007fe68b94f8    pc = 0x000000556fd612b8
    Found by: stack scanning
64  system@framework@boot.art + 0x736d24
     sp = 0x0000007fe68b9520    pc = 0x0000000071180d28
    Found by: stack scanning
65  app_process64 + 0x32b4
     sp = 0x0000007fe68b9528    pc = 0x000000556fd612b8
    Found by: stack scanning
66  dalvik-main space (deleted) + 0x31615c
     sp = 0x0000007fe68b9538    pc = 0x0000000012f16160
    Found by: stack scanning
67  boot.oat + 0x305c598
     sp = 0x0000007fe68b9540    pc = 0x000000007488459c
    Found by: stack scanning
68  system@framework@boot.art + 0xba7bbc
     sp = 0x0000007fe68b9548    pc = 0x00000000715f1bc0
    Found by: stack scanning
69  system@framework@boot.art + 0x736d14
     sp = 0x0000007fe68b9550    pc = 0x0000000071180d18
    Found by: stack scanning
70  system@framework@boot.art + 0xc781b4
     sp = 0x0000007fe68b9558    pc = 0x00000000716c21b8
    Found by: stack scanning
71  dalvik-main space (deleted) + 0x3103fc
     sp = 0x0000007fe68b9560    pc = 0x0000000012f10400
    Found by: stack scanning
72  dalvik-main space (deleted) + 0x30723c
     sp = 0x0000007fe68b9568    pc = 0x0000000012f07240
    Found by: stack scanning
73  dalvik-main space (deleted) + 0x2fe5bc
     sp = 0x0000007fe68b9570    pc = 0x0000000012efe5c0
    Found by: stack scanning
74  dalvik-main space (deleted) + 0x2fe5bc
     sp = 0x0000007fe68b9578    pc = 0x0000000012efe5c0
    Found by: stack scanning
75  dalvik-main space (deleted) + 0x30eedc
     sp = 0x0000007fe68b9580    pc = 0x0000000012f0eee0
    Found by: stack scanning
76  libart.so + 0x11cdac
     sp = 0x0000007fe68b9590    pc = 0x0000007f8b3a6db0
    Found by: stack scanning
77  libart.so + 0x11cd90
     sp = 0x0000007fe68b95a0    pc = 0x0000007f8b3a6d94
    Found by: stack scanning
78  system@framework@boot.art + 0xd6ba4c
     sp = 0x0000007fe68b95b0    pc = 0x00000000717b5a50
    Found by: stack scanning
79  dalvik-main space (deleted) + 0xa57fc
     sp = 0x0000007fe68b95c0    pc = 0x0000000012ca5800
    Found by: stack scanning
80  dalvik-main space (deleted) + 0x31615c
     sp = 0x0000007fe68b95d8    pc = 0x0000000012f16160
    Found by: stack scanning
81  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b95e0    pc = 0x00000000726a9b4f
    Found by: stack scanning
82  system@framework@boot.art + 0xd6ba4c
     sp = 0x0000007fe68b95f0    pc = 0x00000000717b5a50
    Found by: stack scanning
83  libart.so + 0x285b68
     sp = 0x0000007fe68b9600    pc = 0x0000007f8b50fb6c
    Found by: stack scanning
84  system@framework@boot.art + 0x736d24
     sp = 0x0000007fe68b9628    pc = 0x0000000071180d28
    Found by: stack scanning
85  libart.so + 0x53a5b0
     sp = 0x0000007fe68b9640    pc = 0x0000007f8b7c45b4
    Found by: stack scanning
86  dalvik-LinearAlloc (deleted) + 0x14f8c
     sp = 0x0000007fe68b9660    pc = 0x0000007f86f96f90
    Found by: stack scanning
87  split_lib_slice_8_apk.apk (deleted) + 0x8da4
     sp = 0x0000007fe68b9670    pc = 0x0000007f857b1da8
    Found by: stack scanning
88  dalvik-LinearAlloc (deleted) + 0x14f8c
     sp = 0x0000007fe68b9688    pc = 0x0000007f86f96f90
    Found by: stack scanning
89  dalvik-main space (deleted) + 0xa4bfc
     sp = 0x0000007fe68b96c0    pc = 0x0000000012ca4c00
    Found by: stack scanning
90  dalvik-main space (deleted) + 0xa57fc
     sp = 0x0000007fe68b96d0    pc = 0x0000000012ca5800
    Found by: stack scanning
91  libart.so + 0x127fa4
     sp = 0x0000007fe68b96e0    pc = 0x0000007f8b3b1fa8
    Found by: stack scanning
92  dalvik-main space (deleted) + 0xa4bfc
     sp = 0x0000007fe68b96e8    pc = 0x0000000012ca4c00
    Found by: stack scanning
93  dalvik-main space (deleted) + 0x2fd85c
     sp = 0x0000007fe68b96f0    pc = 0x0000000012efd860
    Found by: stack scanning
94  dalvik-main space (deleted) + 0x2db29c
     sp = 0x0000007fe68b9700    pc = 0x0000000012edb2a0
    Found by: stack scanning
95  system@framework@boot.art + 0xbd40ec
     sp = 0x0000007fe68b9710    pc = 0x000000007161e0f0
    Found by: stack scanning
96  dalvik-main space (deleted) + 0x31615c
     sp = 0x0000007fe68b9728    pc = 0x0000000012f16160
    Found by: stack scanning
97  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b9730    pc = 0x00000000726a9b4f
    Found by: stack scanning
98  dalvik-main space (deleted) + 0xa57fc
     sp = 0x0000007fe68b9750    pc = 0x0000000012ca5800
    Found by: stack scanning
99  system@framework@boot.art + 0xd5665c
     sp = 0x0000007fe68b9778    pc = 0x00000000717a0660
    Found by: stack scanning
100  boot.oat + 0x3618dcc
     sp = 0x0000007fe68b9780    pc = 0x0000000074e40dd0
    Found by: stack scanning
101  system@framework@boot.art + 0xd5665c
     sp = 0x0000007fe68b9788    pc = 0x00000000717a0660
    Found by: stack scanning
102  split_lib_slice_8_apk.apk (deleted) + 0x146a6
     sp = 0x0000007fe68b97a0    pc = 0x0000007f857bd6aa
    Found by: stack scanning
103  system@framework@boot.art + 0xda166c
     sp = 0x0000007fe68b97f8    pc = 0x00000000717eb670
    Found by: stack scanning
104  dalvik-main space (deleted) + 0x2fd85c
     sp = 0x0000007fe68b9840    pc = 0x0000000012efd860
    Found by: stack scanning
105  dalvik-main space (deleted) + 0xa4bfc
     sp = 0x0000007fe68b9848    pc = 0x0000000012ca4c00
    Found by: stack scanning
106  dalvik-main space (deleted) + 0xa4bfc
     sp = 0x0000007fe68b9878    pc = 0x0000000012ca4c00
    Found by: stack scanning
107  dalvik-main space (deleted) + 0x2fd85c
     sp = 0x0000007fe68b9880    pc = 0x0000000012efd860
    Found by: stack scanning
108  dalvik-main space (deleted) + 0x2d92bc
     sp = 0x0000007fe68b9888    pc = 0x0000000012ed92c0
    Found by: stack scanning
109  dalvik-main space (deleted) + 0x2db29c
     sp = 0x0000007fe68b9890    pc = 0x0000000012edb2a0
    Found by: stack scanning
110  system@framework@boot.art + 0xbd40ec
     sp = 0x0000007fe68b98a0    pc = 0x000000007161e0f0
    Found by: stack scanning
111  dalvik-main space (deleted) + 0x31615c
     sp = 0x0000007fe68b98b8    pc = 0x0000000012f16160
    Found by: stack scanning
112  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b98c0    pc = 0x00000000726a9b4f
    Found by: stack scanning
113  boot.oat + 0x397ce3c
     sp = 0x0000007fe68b98d0    pc = 0x00000000751a4e40
    Found by: stack scanning
114  system@framework@boot.art + 0xbc4914
     sp = 0x0000007fe68b98d8    pc = 0x000000007160e918
    Found by: stack scanning
115  boot.oat + 0x3602acc
     sp = 0x0000007fe68b98e0    pc = 0x0000000074e2aad0
    Found by: stack scanning
116  dalvik-main space (deleted) + 0xd855c
     sp = 0x0000007fe68b98e8    pc = 0x0000000012cd8560
    Found by: stack scanning
117  dalvik-main space (deleted) + 0x9539c
     sp = 0x0000007fe68b98f8    pc = 0x0000000012c953a0
    Found by: stack scanning
118  dalvik-main space (deleted) + 0x318c7c
     sp = 0x0000007fe68b9900    pc = 0x0000000012f18c80
    Found by: stack scanning
119  dalvik-main space (deleted) + 0x2d92bc
     sp = 0x0000007fe68b9908    pc = 0x0000000012ed92c0
    Found by: stack scanning
120  boot.oat + 0x3a0998c
     sp = 0x0000007fe68b9910    pc = 0x0000000075231990
    Found by: stack scanning
121  system@framework@boot.art + 0xc0af34
     sp = 0x0000007fe68b9918    pc = 0x0000000071654f38
    Found by: stack scanning
122  dalvik-main space (deleted) + 0xa4bfc
     sp = 0x0000007fe68b9930    pc = 0x0000000012ca4c00
    Found by: stack scanning
123  dalvik-main space (deleted) + 0x318c7c
     sp = 0x0000007fe68b9938    pc = 0x0000000012f18c80
    Found by: stack scanning
124  boot.oat + 0x2d483f0
     sp = 0x0000007fe68b9940    pc = 0x00000000745703f4
    Found by: stack scanning
125  system@framework@boot.art + 0xbd27fc
     sp = 0x0000007fe68b9948    pc = 0x000000007161c800
    Found by: stack scanning
126  dalvik-main space (deleted) + 0x31513c
     sp = 0x0000007fe68b9958    pc = 0x0000000012f15140
    Found by: stack scanning
127  dalvik-main space (deleted) + 0x9539c
     sp = 0x0000007fe68b9960    pc = 0x0000000012c953a0
    Found by: stack scanning
128  dalvik-main space (deleted) + 0x9539c
     sp = 0x0000007fe68b9968    pc = 0x0000000012c953a0
    Found by: stack scanning
129  boot.oat + 0x2d48474
     sp = 0x0000007fe68b9970    pc = 0x0000000074570478
    Found by: stack scanning
130  system@framework@boot.art + 0xbd2834
     sp = 0x0000007fe68b9978    pc = 0x000000007161c838
    Found by: stack scanning
131  system@framework@boot.art + 0xbd40ec
     sp = 0x0000007fe68b9980    pc = 0x000000007161e0f0
    Found by: stack scanning
132  dalvik-main space (deleted) + 0x31513c
     sp = 0x0000007fe68b9998    pc = 0x0000000012f15140
    Found by: stack scanning
133  dalvik-main space (deleted) + 0x2d92bc
     sp = 0x0000007fe68b99a0    pc = 0x0000000012ed92c0
    Found by: stack scanning
134  dalvik-main space (deleted) + 0x318c7c
     sp = 0x0000007fe68b99a8    pc = 0x0000000012f18c80
    Found by: stack scanning
135  boot.oat + 0x35fc9a0
     sp = 0x0000007fe68b99b0    pc = 0x0000000074e249a4
    Found by: stack scanning
136  system@framework@boot.art + 0xbd40ec
     sp = 0x0000007fe68b99b8    pc = 0x000000007161e0f0
    Found by: stack scanning
137  boot.oat + 0x2d4f5b0
     sp = 0x0000007fe68b99c0    pc = 0x00000000745775b4
    Found by: stack scanning
138  system@framework@boot.art + 0xd369c4
     sp = 0x0000007fe68b99c8    pc = 0x00000000717809c8
    Found by: stack scanning
139  system@framework@boot.art + 0x9df2fc
     sp = 0x0000007fe68b99d8    pc = 0x0000000071429300
    Found by: stack scanning
140  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b99f0    pc = 0x00000000717814b8
    Found by: stack scanning
141  dalvik-main space (deleted) + 0x31513c
     sp = 0x0000007fe68b99f8    pc = 0x0000000012f15140
    Found by: stack scanning
142  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b9a00    pc = 0x00000000717814b8
    Found by: stack scanning
143  dalvik-main space (deleted) + 0x29d2fc
     sp = 0x0000007fe68b9a08    pc = 0x0000000012e9d300
    Found by: stack scanning
144  dalvik-main space (deleted) + 0x2db29c
     sp = 0x0000007fe68b9a10    pc = 0x0000000012edb2a0
    Found by: stack scanning
145  boot.oat + 0x2d5dffc
     sp = 0x0000007fe68b9a40    pc = 0x0000000074586000
    Found by: stack scanning
146  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b9a48    pc = 0x00000000717814b8
    Found by: stack scanning
147  system@framework@boot.art + 0x484564
     sp = 0x0000007fe68b9a50    pc = 0x0000000070ece568
    Found by: stack scanning
148  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b9aa0    pc = 0x00000000717814b8
    Found by: stack scanning
149  libart.so + 0x11e4d8
     sp = 0x0000007fe68b9ab0    pc = 0x0000007f8b3a84dc
    Found by: stack scanning
150  dalvik-main space (deleted) + 0x2db24c
     sp = 0x0000007fe68b9ac0    pc = 0x0000000012edb250
    Found by: stack scanning
151  libart.so + 0x12e184
     sp = 0x0000007fe68b9ad8    pc = 0x0000007f8b3b8188
    Found by: stack scanning
152  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b9ae8    pc = 0x00000000726a9b4f
    Found by: stack scanning
153  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b9b10    pc = 0x00000000717814b8
    Found by: stack scanning
154  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b9b40    pc = 0x00000000726a9b4f
    Found by: stack scanning
155  libart.so + 0x42dfb4
     sp = 0x0000007fe68b9b50    pc = 0x0000007f8b6b7fb8
    Found by: stack scanning
156  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b9b60    pc = 0x00000000717814b8
    Found by: stack scanning
157  system@framework@boot.art + 0xd374b4
     sp = 0x0000007fe68b9b78    pc = 0x00000000717814b8
    Found by: stack scanning
158  dalvik-main space (deleted) + 0x2db26c
     sp = 0x0000007fe68b9b88    pc = 0x0000000012edb270
    Found by: stack scanning
159  system@framework@boot.art + 0x9c5694
     sp = 0x0000007fe68b9ba0    pc = 0x000000007140f698
    Found by: stack scanning
160  dalvik-main space (deleted) + 0x2db24c
     sp = 0x0000007fe68b9ba8    pc = 0x0000000012edb250
    Found by: stack scanning
161  dalvik-main space (deleted) + 0x2d987c
     sp = 0x0000007fe68b9bc8    pc = 0x0000000012ed9880
    Found by: stack scanning
162  dalvik-main space (deleted) + 0x145c
     sp = 0x0000007fe68b9bd8    pc = 0x0000000012c01460
    Found by: stack scanning
163  libart.so + 0x3c689c
     sp = 0x0000007fe68b9bf0    pc = 0x0000007f8b6508a0
    Found by: stack scanning
164  system@framework@boot.art + 0x4f301c
     sp = 0x0000007fe68b9bf8    pc = 0x0000000070f3d020
    Found by: stack scanning
165  libart.so + 0x3c6870
     sp = 0x0000007fe68b9c00    pc = 0x0000007f8b650874
    Found by: stack scanning
166  system@framework@boot.art + 0xc4c34c
     sp = 0x0000007fe68b9c10    pc = 0x0000000071696350
    Found by: stack scanning
167  dalvik-main space (deleted) + 0x2db26c
     sp = 0x0000007fe68b9c18    pc = 0x0000000012edb270
    Found by: stack scanning
168  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9c20    pc = 0x0000000012ee5c70
    Found by: stack scanning
169  dalvik-main space (deleted) + 0x2db24c
     sp = 0x0000007fe68b9c28    pc = 0x0000000012edb250
    Found by: stack scanning
170  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9c38    pc = 0x00000000717bac90
    Found by: stack scanning
171  boot.oat + 0x3da89f0
     sp = 0x0000007fe68b9c48    pc = 0x00000000755d09f4
    Found by: stack scanning
172  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9c50    pc = 0x00000000717bac90
    Found by: stack scanning
173  system@framework@boot.art + 0xc4c2dc
     sp = 0x0000007fe68b9c68    pc = 0x00000000716962e0
    Found by: stack scanning
174  boot.oat + 0xe81b4b
     sp = 0x0000007fe68b9c80    pc = 0x00000000726a9b4f
    Found by: stack scanning
175  app_process64 + 0x32b4
     sp = 0x0000007fe68b9cb0    pc = 0x000000556fd612b8
    Found by: stack scanning
176  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9ce8    pc = 0x0000000012ee5c70
    Found by: stack scanning
177  libart.so + 0x121910
     sp = 0x0000007fe68b9cf0    pc = 0x0000007f8b3ab914
    Found by: stack scanning
178  system@framework@boot.art + 0x4f301c
     sp = 0x0000007fe68b9cf8    pc = 0x0000000070f3d020
    Found by: stack scanning
179  dalvik-main space (deleted) + 0x2e5c3c
     sp = 0x0000007fe68b9d00    pc = 0x0000000012ee5c40
    Found by: stack scanning
180  system@framework@boot.art + 0xc4c34c
     sp = 0x0000007fe68b9d10    pc = 0x0000000071696350
    Found by: stack scanning
181  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9d20    pc = 0x0000000012ee5c70
    Found by: stack scanning
182  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9d38    pc = 0x00000000717bac90
    Found by: stack scanning
183  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9d68    pc = 0x0000000012ee5c70
    Found by: stack scanning
184  boot.oat + 0x25766f4
     sp = 0x0000007fe68b9d70    pc = 0x0000000073d9e6f8
    Found by: stack scanning
185  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9d78    pc = 0x0000000012ee5c70
    Found by: stack scanning
186  system@framework@boot.art + 0xd1b32c
     sp = 0x0000007fe68b9d98    pc = 0x0000000071765330
    Found by: stack scanning
187  app_process64 + 0x32b4
     sp = 0x0000007fe68b9de8    pc = 0x000000556fd612b8
    Found by: stack scanning
188  system@framework@boot.art + 0x4f301c
     sp = 0x0000007fe68b9e08    pc = 0x0000000070f3d020
    Found by: stack scanning
189  dalvik-main space (deleted) + 0x2e5c3c
     sp = 0x0000007fe68b9e10    pc = 0x0000000012ee5c40
    Found by: stack scanning
190  system@framework@boot.art + 0x588b5c
     sp = 0x0000007fe68b9e18    pc = 0x0000000070fd2b60
    Found by: stack scanning
191  system@framework@boot.art + 0xc4c34c
     sp = 0x0000007fe68b9e20    pc = 0x0000000071696350
    Found by: stack scanning
192  dalvik-main space (deleted) + 0x2db26c
     sp = 0x0000007fe68b9e28    pc = 0x0000000012edb270
    Found by: stack scanning
193  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9e30    pc = 0x0000000012ee5c70
    Found by: stack scanning
194  dalvik-main space (deleted) + 0x2db24c
     sp = 0x0000007fe68b9e38    pc = 0x0000000012edb250
    Found by: stack scanning
195  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9e48    pc = 0x00000000717bac90
    Found by: stack scanning
196  dalvik-main space (deleted) + 0x2e5c6c
     sp = 0x0000007fe68b9e58    pc = 0x0000000012ee5c70
    Found by: stack scanning
197  boot.oat + 0x3da7f20
     sp = 0x0000007fe68b9e60    pc = 0x00000000755cff24
    Found by: stack scanning
198  system@framework@boot.art + 0xc4c34c
     sp = 0x0000007fe68b9e68    pc = 0x0000000071696350
    Found by: stack scanning
199  dalvik-main space (deleted) + 0x2e5c3c
     sp = 0x0000007fe68b9e70    pc = 0x0000000012ee5c40
    Found by: stack scanning
200  dalvik-main space (deleted) + 0x2db26c
     sp = 0x0000007fe68b9e78    pc = 0x0000000012edb270
    Found by: stack scanning
201  system@framework@boot.art + 0x4f301c
     sp = 0x0000007fe68b9e88    pc = 0x0000000070f3d020
    Found by: stack scanning
202  system@framework@boot.art + 0x588b5c
     sp = 0x0000007fe68b9e98    pc = 0x0000000070fd2b60
    Found by: stack scanning
203  dalvik-zygote space (deleted) + 0xa04
     sp = 0x0000007fe68b9ea0    pc = 0x0000000075e76a08
    Found by: stack scanning
204  system@framework@boot.art + 0x4f301c
     sp = 0x0000007fe68b9ea8    pc = 0x0000000070f3d020
    Found by: stack scanning
205  system@framework@boot.art + 0x588b5c
     sp = 0x0000007fe68b9eb8    pc = 0x0000000070fd2b60
    Found by: stack scanning
206  dalvik-zygote space (deleted) + 0xa04
     sp = 0x0000007fe68b9ec0    pc = 0x0000000075e76a08
    Found by: stack scanning
207  dalvik-zygote space (deleted) + 0x27c
     sp = 0x0000007fe68b9ec8    pc = 0x0000000075e76280
    Found by: stack scanning
208  dalvik-zygote space (deleted) + 0x254
     sp = 0x0000007fe68b9ed0    pc = 0x0000000075e76258
    Found by: stack scanning
209  boot.oat + 0x3da8a0c
     sp = 0x0000007fe68b9ee0    pc = 0x00000000755d0a10
    Found by: stack scanning
210  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9ee8    pc = 0x00000000717bac90
    Found by: stack scanning
211  dalvik-free list large object space (deleted) + 0x11a43ffc
     sp = 0x0000007fe68b9f08    pc = 0x000000008b8ba000
    Found by: stack scanning
212  system@framework@boot.art + 0xa0d848
     sp = 0x0000007fe68b9f20    pc = 0x000000007145784c
    Found by: stack scanning
213  libart.so + 0x19ae48
     sp = 0x0000007fe68b9f30    pc = 0x0000007f8b424e4c
    Found by: stack scanning
214  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9f50    pc = 0x00000000717bac90
    Found by: stack scanning
215  boot.oat + 0x14f465b
     sp = 0x0000007fe68b9f70    pc = 0x0000000072d1c65f
    Found by: stack scanning
216  libart.so + 0x11e4d8
     sp = 0x0000007fe68b9f90    pc = 0x0000007f8b3a84dc
    Found by: stack scanning
217  dalvik-main space (deleted) + 0x4e2fc
     sp = 0x0000007fe68b9fa0    pc = 0x0000000012c4e300
    Found by: stack scanning
218  libart.so + 0x12e184
     sp = 0x0000007fe68b9fb8    pc = 0x0000007f8b3b8188
    Found by: stack scanning
219  boot.oat + 0x14f465b
     sp = 0x0000007fe68b9fc8    pc = 0x0000000072d1c65f
    Found by: stack scanning
220  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68b9ff0    pc = 0x00000000717bac90
    Found by: stack scanning
221  boot.oat + 0x14f465b
     sp = 0x0000007fe68ba010    pc = 0x0000000072d1c65f
    Found by: stack scanning
222  libart.so + 0x42af64
     sp = 0x0000007fe68ba030    pc = 0x0000007f8b6b4f68
    Found by: stack scanning
223  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68ba060    pc = 0x00000000717bac90
    Found by: stack scanning
224  boot.oat + 0x14f465b
     sp = 0x0000007fe68ba070    pc = 0x0000000072d1c65f
    Found by: stack scanning
225  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68ba080    pc = 0x00000000717bac90
    Found by: stack scanning
226  libart.so + 0x552f04
     sp = 0x0000007fe68ba0b0    pc = 0x0000007f8b7dcf08
    Found by: stack scanning
227  libart.so + 0x346018
     sp = 0x0000007fe68ba0d0    pc = 0x0000007f8b5d001c
    Found by: stack scanning
228  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68ba0f8    pc = 0x00000000717bac90
    Found by: stack scanning
229  libart.so + 0x552e4c
     sp = 0x0000007fe68ba110    pc = 0x0000007f8b7dce50
    Found by: stack scanning
230  libart.so + 0x55424c
     sp = 0x0000007fe68ba118    pc = 0x0000007f8b7de250
    Found by: stack scanning
231  boot.oat + 0x14f465b
     sp = 0x0000007fe68ba168    pc = 0x0000000072d1c65f
    Found by: stack scanning
232  dalvik-main space (deleted) + 0x4e2fc
     sp = 0x0000007fe68ba180    pc = 0x0000000012c4e300
    Found by: stack scanning
233  libart.so + 0x38024c
     sp = 0x0000007fe68ba1b0    pc = 0x0000007f8b60a250
    Found by: stack scanning
234  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68ba1b8    pc = 0x00000000717bac90
    Found by: stack scanning
235  libandroid_runtime.so + 0x92f08
     sp = 0x0000007fe68ba1d0    pc = 0x0000007f8f310f0c
    Found by: stack scanning
236  libandroid_runtime.so + 0x134ffc
     sp = 0x0000007fe68ba1d8    pc = 0x0000007f8f3b3000
    Found by: stack scanning
237  libart.so + 0x351e28
     sp = 0x0000007fe68ba1e0    pc = 0x0000007f8b5dbe2c
    Found by: stack scanning
238  libart.so + 0x370aa8
     sp = 0x0000007fe68ba208    pc = 0x0000007f8b5faaac
    Found by: stack scanning
239  app_process64 + 0x334c
     sp = 0x0000007fe68ba228    pc = 0x000000556fd61350
    Found by: stack scanning
240  system@framework@boot.art + 0xd70c8c
     sp = 0x0000007fe68ba238    pc = 0x00000000717bac90
    Found by: stack scanning
241  libandroid_runtime.so + 0x1355fc
     sp = 0x0000007fe68ba248    pc = 0x0000007f8f3b3600
    Found by: stack scanning
242  libandroid_runtime.so + 0x135604
     sp = 0x0000007fe68ba250    pc = 0x0000007f8f3b3608
    Found by: stack scanning
243  boot.oat + 0x117b3e8
     sp = 0x0000007fe68ba280    pc = 0x00000000729a33ec
    Found by: stack scanning
244  libart.so + 0x35205c
     sp = 0x0000007fe68ba290    pc = 0x0000007f8b5dc060
    Found by: stack scanning
245  libandroid_runtime.so + 0x953fc
     sp = 0x0000007fe68ba2c0    pc = 0x0000007f8f313400
    Found by: stack scanning
246  libandroid_runtime.so + 0x95494
     sp = 0x0000007fe68ba2d0    pc = 0x0000007f8f313498
    Found by: stack scanning
247  app_process64 + 0x1fc8
     sp = 0x0000007fe68ba3d0    pc = 0x000000556fd5ffcc
    Found by: stack scanning
248  app_process64 + 0x308c
     sp = 0x0000007fe68ba3e0    pc = 0x000000556fd61090
    Found by: stack scanning
249  app_process64 + 0x308c
     sp = 0x0000007fe68ba430    pc = 0x000000556fd61090
    Found by: stack scanning
250  libart.so + 0x309eb4
     sp = 0x0000007fe68ba450    pc = 0x0000007f8b593eb8
    Found by: stack scanning
251  libart.so + 0x30f848
     sp = 0x0000007fe68ba458    pc = 0x0000007f8b59984c
    Found by: stack scanning
252  libart.so + 0x309e7c
     sp = 0x0000007fe68ba460    pc = 0x0000007f8b593e80
    Found by: stack scanning
253  libutils.so + 0x1773c
     sp = 0x0000007fe68ba470    pc = 0x0000007f8f4c0740
    Found by: stack scanning
254  app_process64 + 0x2110
     sp = 0x0000007fe68ba4a0    pc = 0x000000556fd60114
    Found by: stack scanning
255  app_process64 + 0x1f70
     sp = 0x0000007fe68ba4b0    pc = 0x000000556fd5ff74
    Found by: stack scanning
256  libc.so + 0x1bd18
     sp = 0x0000007fe68ba4d0    pc = 0x0000007f8f09cd1c
    Found by: stack scanning
257  app_process64 + 0x1b2c
     sp = 0x0000007fe68ba4f0    pc = 0x000000556fd5fb30
    Found by: stack scanning
258  dalvik-main space 1 (deleted) + 0xd40004c
     sp = 0x0000007fe68ba560    pc = 0x0000000040000050
    Found by: stack scanning
259  libc.so + 0x734c8
     sp = 0x0000007fe68ba650    pc = 0x0000007f8f0f44cc
    Found by: stack scanning
260  libc.so + 0x1bd08
     sp = 0x0000007fe68ba670    pc = 0x0000007f8f09cd0c
    Found by: stack scanning
261  app_process64 + 0x1b2c
     sp = 0x0000007fe68ba690    pc = 0x000000556fd5fb30
    Found by: stack scanning
262  app_process64 + 0x2250
     sp = 0x0000007fe68ba6b0    pc = 0x000000556fd60254
    Found by: stack scanning
263  linker64 + 0x29e8
     sp = 0x0000007fe68ba6e0    pc = 0x0000007f8f53d9ec
    Found by: stack scanning
264  0x7f8f57affc
     sp = 0x0000007fe68ba7d0    pc = 0x0000007f8f57b000
    Found by: stack scanning
265  app_process64 + 0x3c
     sp = 0x0000007fe68ba810    pc = 0x000000556fd5e040
    Found by: stack scanning
266  __properties__ + 0x1fffc
     sp = 0x0000007fe68ba840    pc = 0x0000007f8f53b000
    Found by: stack scanning
267  app_process64 + 0x2250
     sp = 0x0000007fe68ba860    pc = 0x000000556fd60254
    Found by: stack scanning

Thread 1
 0  libc.so + 0x68554
     x0 = 0xfffffffffffffffc    x1 = 0x0000000000000000
     x2 = 0x0000000000000000    x3 = 0x0000000000000008
     x4 = 0x0000000000000004    x5 = 0x0000000000000009
     x6 = 0x0000000000000001    x7 = 0x0000007f8b80be88
     x8 = 0x0000000000000089    x9 = 0x0000007f8ae47530
    x10 = 0x0000000000000001   x11 = 0x0000000000000035
    x12 = 0x0000000000000000   x13 = 0x0000000000000000
    x14 = 0x0000007f8b8beca4   x15 = 0x0000000000000001
    x16 = 0x0000007f8b8b9bd8   x17 = 0x0000007f8f0a55a8
    x18 = 0x0000000000000001   x19 = 0x0000007f8ae472d8
    x20 = 0x0000007f8ae47384   x21 = 0x0000007f8ae47400
    x22 = 0x0000007f85722000   x23 = 0x0000000000000000
    x24 = 0x0000007f808e1980   x25 = 0x0000007f8ae47400
    x26 = 0x0000007f8b8ba000   x27 = 0x0000000000000057
    x28 = 0x0000007f8b80bc30    fp = 0x0000007f8ae472b0
     lr = 0x0000007f8f0a55d8    sp = 0x0000007f8ae472b0
     pc = 0x0000007f8f0e9554
    Found by: given as instruction pointer in context
 1  libc.so + 0x245d4
     fp = 0x0000007f8ae472e0    lr = 0x0000007f8b6c8174
     sp = 0x0000007f8ae472c0    pc = 0x0000007f8f0a55d8
    Found by: previous frame's frame pointer
 2  libart.so + 0x43e170
     fp = 0x0000007f8ae47390    lr = 0x0000007f8b6c9860
     sp = 0x0000007f8ae472f0    pc = 0x0000007f8b6c8174
    Found by: previous frame's frame pointer
 3  libart.so + 0x43f85c
     fp = 0x0000007f8ae47410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8ae473a0    pc = 0x0000007f8b6c9860
    Found by: previous frame's frame pointer
 4  libc.so + 0x65ee4
     fp = 0x0000007f8ae47430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8ae47420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 5  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8ae47440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 2
 0  libc.so + 0x684a8
     x0 = 0x0000000000000013    x1 = 0x0000007f8ad48220
     x2 = 0x0000000000000000    x3 = 0x0000000000000000
     x4 = 0x0000000000000000    x5 = 0x0000000000000000
     x6 = 0x0000000000021000    x7 = 0x0000000000061000
     x8 = 0x0000000000000048    x9 = 0x0000007f8ad48290
    x10 = 0x0000000000000000   x11 = 0x0000000000000808
    x12 = 0x0000000000000000   x13 = 0x0000007f8f165000
    x14 = 0x0000000000000000   x15 = 0x0000007f8f157000
    x16 = 0x0000007f8b8b9500   x17 = 0x0000007f8f0a3df8
    x18 = 0x29c7c27bfe865fe7   x19 = 0x0000000000000000
    x20 = 0x0000007f8ad48220   x21 = 0x0000007f8b8eb800
    x22 = 0x0000000000000013   x23 = 0x0000000000000000
    x24 = 0x0000000000000000   x25 = 0x0000007f8b8ba000
    x26 = 0x0000007f8b7fd6f0   x27 = 0x0000007f8ad48500
    x28 = 0x000000000000000c    fp = 0x0000007f8ad48160
     lr = 0x0000007f8f0a3e88    sp = 0x0000007f8ad48160
     pc = 0x0000007f8f0e94a8
    Found by: given as instruction pointer in context
 1  libc.so + 0x22e84
     fp = 0x0000007f8ad481b0    lr = 0x0000007f8b7c90a8
     sp = 0x0000007f8ad48170    pc = 0x0000007f8f0a3e88
    Found by: previous frame's frame pointer
 2  libart.so + 0x53f0a4
     fp = 0x0000007f8ad482c0    lr = 0x0000007f8b5a7f08
     sp = 0x0000007f8ad481c0    pc = 0x0000007f8b7c90a8
    Found by: previous frame's frame pointer
 3  libart.so + 0x31df04
     fp = 0x0000007f8ad483e0    lr = 0x0000007f8b5a91f8
     sp = 0x0000007f8ad482d0    pc = 0x0000007f8b5a7f08
    Found by: previous frame's frame pointer
 4  libart.so + 0x31f1f4
     fp = 0x0000007f8ad48410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8ad483f0    pc = 0x0000007f8b5a91f8
    Found by: previous frame's frame pointer
 5  libc.so + 0x65ee4
     fp = 0x0000007f8ad48430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8ad48420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 6  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8ad48440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 3
 0  libc.so + 0x1bf9c
     x0 = 0x0000007f7eb74790    x1 = 0x0000000000000000
     x2 = 0x0000000000000001    x3 = 0x0000000000000000
     x4 = 0x0000000000000000    x5 = 0x0000000000000000
     x6 = 0x0000000000000000    x7 = 0x000000000000001d
     x8 = 0x0000000000000062    x9 = 0x0000000000000001
    x10 = 0x0000000000000001   x11 = 0x0000000000000000
    x12 = 0x0000000000000000   x13 = 0x0000000000430000
    x14 = 0x0000000000000000   x15 = 0x0000000000000000
    x16 = 0x0000007f8b8b9e20   x17 = 0x0000007f8f09cf80
    x18 = 0x0000000000000001   x19 = 0x0000007f7eb74780
    x20 = 0x0000007f7eb74790   x21 = 0x0000000000000001
    x22 = 0x0000007f8bd7ce00   x23 = 0x0000000000000001
    x24 = 0x0000000000000047   x25 = 0x0000000000000000
    x26 = 0x0000000000000000   x27 = 0x0000007f7eb7c840
    x28 = 0x0000007f8ac48f34    fp = 0x0000007f8ac48e00
     lr = 0x0000007f8b3c4658    sp = 0x0000007f8ac48e00
     pc = 0x0000007f8f09cf9c
    Found by: given as instruction pointer in context
 1  libart.so + 0x13a654
     fp = 0x0000007f8ac48e80    lr = 0x0000007f8b62023c
     sp = 0x0000007f8ac48e10    pc = 0x0000007f8b3c4658
    Found by: previous frame's frame pointer
 2  libart.so + 0x396238
     fp = 0x0000007f8ac48f50    lr = 0x0000007f8b620430
     sp = 0x0000007f8ac48e90    pc = 0x0000007f8b62023c
    Found by: previous frame's frame pointer
 3  libart.so + 0x39642c
     fp = 0x0000007f8ac49118    lr = 0x0000000073a4e570
     sp = 0x0000007f8ac48f60    pc = 0x0000007f8b620430
    Found by: previous frame's frame pointer
 4  boot.oat + 0x222656c
     fp = 0x0000007f8ac49190    lr = 0x0000007f8b3b80e0
     sp = 0x0000007f8ac49128    pc = 0x0000000073a4e570
    Found by: previous frame's frame pointer
 5  libart.so + 0x12e0dc
     fp = 0x0000007f8ac49230    lr = 0x0000007f8b6b59a4
     sp = 0x0000007f8ac491a0    pc = 0x0000007f8b3b80e0
    Found by: previous frame's frame pointer
 6  libart.so + 0x42b9a0
     fp = 0x0000007f8ac49310    lr = 0x0000007f8b6e4050
     sp = 0x0000007f8ac49240    pc = 0x0000007f8b6b59a4
    Found by: previous frame's frame pointer
 7  libart.so + 0x45a04c
     fp = 0x0000007f8ac49410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8ac49320    pc = 0x0000007f8b6e4050
    Found by: previous frame's frame pointer
 8  libc.so + 0x65ee4
     fp = 0x0000007f8ac49430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8ac49420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 9  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8ac49440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 4
 0  libc.so + 0x1bf9c
     x0 = 0x0000007f85702db0    x1 = 0x0000000000000000
     x2 = 0x0000000000000001    x3 = 0x0000000000000000
     x4 = 0x0000000000000000    x5 = 0x0000000000000000
     x6 = 0x0000000000000000    x7 = 0x000000000000001d
     x8 = 0x0000000000000062    x9 = 0x0000000000000001
    x10 = 0x0000000000000001   x11 = 0x0000007f8b8c35bc
    x12 = 0x0000000000000000   x13 = 0x0000007f8b8c35b8
    x14 = 0x0000000000000000   x15 = 0x0000000000000000
    x16 = 0x0000007f8b8b9e20   x17 = 0x0000007f8f09cf80
    x18 = 0x0000000000000001   x19 = 0x0000007f85702da0
    x20 = 0x0000007f85702db0   x21 = 0x0000000000000001
    x22 = 0x0000007f8bd7d800   x23 = 0x0000000000000001
    x24 = 0x0000000000000047   x25 = 0x0000000000000000
    x26 = 0x0000000000000000   x27 = 0x0000007f7eb7c900
    x28 = 0x0000007f8ab43e34    fp = 0x0000007f8ab43d00
     lr = 0x0000007f8b3c4658    sp = 0x0000007f8ab43d00
     pc = 0x0000007f8f09cf9c
    Found by: given as instruction pointer in context
 1  libart.so + 0x13a654
     fp = 0x0000007f8ab43d80    lr = 0x0000007f8b62023c
     sp = 0x0000007f8ab43d10    pc = 0x0000007f8b3c4658
    Found by: previous frame's frame pointer
 2  libart.so + 0x396238
     fp = 0x0000007f8ab43e50    lr = 0x0000007f8b620430
     sp = 0x0000007f8ab43d90    pc = 0x0000007f8b62023c
    Found by: previous frame's frame pointer
 3  libart.so + 0x39642c
     fp = 0x0000007f8ab44118    lr = 0x0000000073a4e880
     sp = 0x0000007f8ab43e60    pc = 0x0000007f8b620430
    Found by: previous frame's frame pointer
 4  boot.oat + 0x222687c
     fp = 0x0000007f8ab44190    lr = 0x0000007f8b3b80e0
     sp = 0x0000007f8ab44128    pc = 0x0000000073a4e880
    Found by: previous frame's frame pointer
 5  libart.so + 0x12e0dc
     fp = 0x0000007f8ab44230    lr = 0x0000007f8b6b59a4
     sp = 0x0000007f8ab441a0    pc = 0x0000007f8b3b80e0
    Found by: previous frame's frame pointer
 6  libart.so + 0x42b9a0
     fp = 0x0000007f8ab44310    lr = 0x0000007f8b6e4050
     sp = 0x0000007f8ab44240    pc = 0x0000007f8b6b59a4
    Found by: previous frame's frame pointer
 7  libart.so + 0x45a04c
     fp = 0x0000007f8ab44410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8ab44320    pc = 0x0000007f8b6e4050
    Found by: previous frame's frame pointer
 8  libc.so + 0x65ee4
     fp = 0x0000007f8ab44430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8ab44420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 9  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8ab44440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 5
 0  libc.so + 0x1bf9c
     x0 = 0x0000007f85702d90    x1 = 0x0000000000000000
     x2 = 0x0000000000000001    x3 = 0x0000000000000000
     x4 = 0x0000000000000000    x5 = 0x0000000000000000
     x6 = 0x0000000000000000    x7 = 0x000000000000001d
     x8 = 0x0000000000000062    x9 = 0x0000000000000001
    x10 = 0x0000000000000001   x11 = 0x0000007f8b8c35bc
    x12 = 0x0000000000000000   x13 = 0x0000007f8b8c35b8
    x14 = 0x0000000000000000   x15 = 0x0000000000000000
    x16 = 0x0000007f8b8b9e20   x17 = 0x0000007f8f09cf80
    x18 = 0x0000000000000001   x19 = 0x0000007f85702d80
    x20 = 0x0000007f85702d90   x21 = 0x0000000000000001
    x22 = 0x0000007f8a442000   x23 = 0x0000000000000001
    x24 = 0x0000000000000047   x25 = 0x0000000000000000
    x26 = 0x0000000000000000   x27 = 0x0000007f7eb7c780
    x28 = 0x0000007f8a33eef4    fp = 0x0000007f8a33edc0
     lr = 0x0000007f8b3c4658    sp = 0x0000007f8a33edc0
     pc = 0x0000007f8f09cf9c
    Found by: given as instruction pointer in context
 1  libart.so + 0x13a654
     fp = 0x0000007f8a33ee40    lr = 0x0000007f8b62023c
     sp = 0x0000007f8a33edd0    pc = 0x0000007f8b3c4658
    Found by: previous frame's frame pointer
 2  libart.so + 0x396238
     fp = 0x0000007f8a33ef10    lr = 0x0000007f8b620430
     sp = 0x0000007f8a33ee50    pc = 0x0000007f8b62023c
    Found by: previous frame's frame pointer
 3  libart.so + 0x39642c
     fp = 0x0000007f8a33f118    lr = 0x0000000073a4e570
     sp = 0x0000007f8a33ef20    pc = 0x0000007f8b620430
    Found by: previous frame's frame pointer
 4  boot.oat + 0x222656c
     fp = 0x0000007f8a33f190    lr = 0x0000007f8b3b80e0
     sp = 0x0000007f8a33f128    pc = 0x0000000073a4e570
    Found by: previous frame's frame pointer
 5  libart.so + 0x12e0dc
     fp = 0x0000007f8a33f230    lr = 0x0000007f8b6b59a4
     sp = 0x0000007f8a33f1a0    pc = 0x0000007f8b3b80e0
    Found by: previous frame's frame pointer
 6  libart.so + 0x42b9a0
     fp = 0x0000007f8a33f310    lr = 0x0000007f8b6e4050
     sp = 0x0000007f8a33f240    pc = 0x0000007f8b6b59a4
    Found by: previous frame's frame pointer
 7  libart.so + 0x45a04c
     fp = 0x0000007f8a33f410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8a33f320    pc = 0x0000007f8b6e4050
    Found by: previous frame's frame pointer
 8  libc.so + 0x65ee4
     fp = 0x0000007f8a33f430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8a33f420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 9  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8a33f440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 6
 0  libc.so + 0x1bf9c
     x0 = 0x0000007f8b8d5350    x1 = 0x0000000000000000
     x2 = 0x00000000000006d3    x3 = 0x0000000000000000
     x4 = 0x0000000000000000    x5 = 0x0000000000000000
     x6 = 0x0000000000000000    x7 = 0x000000000000000e
     x8 = 0x0000000000000062    x9 = 0x0000000000000001
    x10 = 0x00000000000006d3   x11 = 0x0000000000025e70
    x12 = 0x0000000000000000   x13 = 0x0000007f8f165000
    x14 = 0x0000000000000000   x15 = 0x0000007f8f157000
    x16 = 0x0000007f8b8b9e20   x17 = 0x0000007f8f09cf80
    x18 = 0x0000000000000001   x19 = 0x0000007f8b8d5340
    x20 = 0x0000007f8b8d5350   x21 = 0x0000000000000001
    x22 = 0x0000007f8a442a00   x23 = 0x0000000000000057
    x24 = 0x0000000000000000   x25 = 0x0000007f8b8fec80
    x26 = 0x0000007f8b8ba000   x27 = 0x00000000717636c0
    x28 = 0x0000007f7eec7400    fp = 0x0000007f8a239e60
     lr = 0x0000007f8b3c4658    sp = 0x0000007f8a239e60
     pc = 0x0000007f8f09cf9c
    Found by: given as instruction pointer in context
 1  libart.so + 0x13a654
     fp = 0x0000007f8a239ee0    lr = 0x0000007f8b4f2f58
     sp = 0x0000007f8a239e70    pc = 0x0000007f8b3c4658
    Found by: previous frame's frame pointer
 2  libart.so + 0x268f54
     fp = 0x0000007f8a239f90    lr = 0x0000007f8b4f35c0
     sp = 0x0000007f8a239ef0    pc = 0x0000007f8b4f2f58
    Found by: previous frame's frame pointer
 3  libart.so + 0x2695bc
     fp = 0x0000007f8a23a118    lr = 0x0000000073a4e570
     sp = 0x0000007f8a239fa0    pc = 0x0000007f8b4f35c0
    Found by: previous frame's frame pointer
 4  boot.oat + 0x222656c
     fp = 0x0000007f8a23a190    lr = 0x0000007f8b3b80e0
     sp = 0x0000007f8a23a128    pc = 0x0000000073a4e570
    Found by: previous frame's frame pointer
 5  libart.so + 0x12e0dc
     fp = 0x0000007f8a23a230    lr = 0x0000007f8b6b59a4
     sp = 0x0000007f8a23a1a0    pc = 0x0000007f8b3b80e0
    Found by: previous frame's frame pointer
 6  libart.so + 0x42b9a0
     fp = 0x0000007f8a23a310    lr = 0x0000007f8b6e4050
     sp = 0x0000007f8a23a240    pc = 0x0000007f8b6b59a4
    Found by: previous frame's frame pointer
 7  libart.so + 0x45a04c
     fp = 0x0000007f8a23a410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8a23a320    pc = 0x0000007f8b6e4050
    Found by: previous frame's frame pointer
 8  libc.so + 0x65ee4
     fp = 0x0000007f8a23a430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8a23a420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 9  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8a23a440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 7
 0  libc.so + 0x68460
     x0 = 0x000000000000000b    x1 = 0x00000000c0306201
     x2 = 0x0000007f8a135270    x3 = 0x0000007f8a135230
     x4 = 0x0000007f8a135200    x5 = 0x00000000ffffffd0
     x6 = 0x00000000ffffff80    x7 = 0x0000007f8f48d000
     x8 = 0x000000000000001d    x9 = 0x0000007f8f48d000
    x10 = 0x0000000000000004   x11 = 0x0000007f8b8cd3c0
    x12 = 0x0000000000000000   x13 = 0x29c7c27bfe865fe7
    x14 = 0x0000000000000001   x15 = 0x0000007f8a87ec80
    x16 = 0x0000007f8f48c8a0   x17 = 0x0000007f8f0f3424
    x18 = 0x0000000000000011   x19 = 0x0000007f7ef56000
    x20 = 0x0000000000000001   x21 = 0x0000007f8a135270
    x22 = 0x0000007f7ef56060   x23 = 0x0000000000000000
    x24 = 0x0000007f7ef560c8   x25 = 0x0000007f7eb48360
    x26 = 0x0000007f8f0e6000   x27 = 0x0000007fe68b9a38
    x28 = 0x0000000000001000    fp = 0x0000007f8a135150
     lr = 0x0000007f8f0f348c    sp = 0x0000007f8a135150
     pc = 0x0000007f8f0e9460
    Found by: given as instruction pointer in context
 1  libc.so + 0x72488
     fp = 0x0000007f8a135230    lr = 0x0000007f8f459c7c
     sp = 0x0000007f8a135160    pc = 0x0000007f8f0f348c
    Found by: previous frame's frame pointer
 2  libbinder.so + 0x32c78
     fp = 0x0000007f8a1352a0    lr = 0x0000007f8f45a4d4
     sp = 0x0000007f8a135240    pc = 0x0000007f8f459c7c
    Found by: previous frame's frame pointer
 3  libbinder.so + 0x334d0
     fp = 0x0000007f8a1352e0    lr = 0x0000007f8f45a5f8
     sp = 0x0000007f8a1352b0    pc = 0x0000007f8f45a4d4
    Found by: previous frame's frame pointer
 4  libbinder.so + 0x335f4
     fp = 0x0000007f8a135310    lr = 0x0000007f8f46312c
     sp = 0x0000007f8a1352f0    pc = 0x0000007f8f45a5f8
    Found by: previous frame's frame pointer
 5  libbinder.so + 0x3c128
     fp = 0x0000007f8a135330    lr = 0x0000007f8f4be7a0
     sp = 0x0000007f8a135320    pc = 0x0000007f8f46312c
    Found by: previous frame's frame pointer
 6  libutils.so + 0x1579c
     fp = 0x0000007f8a135390    lr = 0x0000007f8f310d30
     sp = 0x0000007f8a135340    pc = 0x0000007f8f4be7a0
    Found by: previous frame's frame pointer
 7  libandroid_runtime.so + 0x92d2c
     fp = 0x0000007f8a1353e0    lr = 0x0000007f8f4bdff0
     sp = 0x0000007f8a1353a0    pc = 0x0000007f8f310d30
    Found by: previous frame's frame pointer
 8  libutils.so + 0x14fec
     fp = 0x0000007f8a135410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f8a1353f0    pc = 0x0000007f8f4bdff0
    Found by: previous frame's frame pointer
 9  libc.so + 0x65ee4
     fp = 0x0000007f8a135430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f8a135420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
10  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f8a135440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 8
 0  libc.so + 0x68460
     x0 = 0x000000000000000b    x1 = 0x00000000c0306201
     x2 = 0x0000007f85960270    x3 = 0x0000007f85960230
     x4 = 0x0000007f85960200    x5 = 0x00000000ffffffd0
     x6 = 0x00000000ffffff80    x7 = 0x0000007f8f48d000
     x8 = 0x000000000000001d    x9 = 0x0000000000000000
    x10 = 0x0000007f8b8cd3c0   x11 = 0x0000007f8b8cd3c0
    x12 = 0x0000000000000000   x13 = 0x0000007f8f165000
    x14 = 0x0000000000000000   x15 = 0x0000007f8a86a910
    x16 = 0x0000007f8f48c8a0   x17 = 0x0000007f8f0f3424
    x18 = 0x0000000000000011   x19 = 0x0000007f808c2c00
    x20 = 0x0000000000000001   x21 = 0x0000007f85960270
    x22 = 0x0000007f808c2c60   x23 = 0x0000000000000000
    x24 = 0x0000007f808c2cc8   x25 = 0x0000007f7ef50440
    x26 = 0x0000007f8f0e6000   x27 = 0x0000007f8a135038
    x28 = 0x0000000000001000    fp = 0x0000007f85960150
     lr = 0x0000007f8f0f348c    sp = 0x0000007f85960150
     pc = 0x0000007f8f0e9460
    Found by: given as instruction pointer in context
 1  libc.so + 0x72488
     fp = 0x0000007f85960230    lr = 0x0000007f8f459c7c
     sp = 0x0000007f85960160    pc = 0x0000007f8f0f348c
    Found by: previous frame's frame pointer
 2  libbinder.so + 0x32c78
     fp = 0x0000007f859602a0    lr = 0x0000007f8f45a4d4
     sp = 0x0000007f85960240    pc = 0x0000007f8f459c7c
    Found by: previous frame's frame pointer
 3  libbinder.so + 0x334d0
     fp = 0x0000007f859602e0    lr = 0x0000007f8f45a5f8
     sp = 0x0000007f859602b0    pc = 0x0000007f8f45a4d4
    Found by: previous frame's frame pointer
 4  libbinder.so + 0x335f4
     fp = 0x0000007f85960310    lr = 0x0000007f8f46312c
     sp = 0x0000007f859602f0    pc = 0x0000007f8f45a5f8
    Found by: previous frame's frame pointer
 5  libbinder.so + 0x3c128
     fp = 0x0000007f85960330    lr = 0x0000007f8f4be7a0
     sp = 0x0000007f85960320    pc = 0x0000007f8f46312c
    Found by: previous frame's frame pointer
 6  libutils.so + 0x1579c
     fp = 0x0000007f85960390    lr = 0x0000007f8f310d30
     sp = 0x0000007f85960340    pc = 0x0000007f8f4be7a0
    Found by: previous frame's frame pointer
 7  libandroid_runtime.so + 0x92d2c
     fp = 0x0000007f859603e0    lr = 0x0000007f8f4bdff0
     sp = 0x0000007f859603a0    pc = 0x0000007f8f310d30
    Found by: previous frame's frame pointer
 8  libutils.so + 0x14fec
     fp = 0x0000007f85960410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f859603f0    pc = 0x0000007f8f4bdff0
    Found by: previous frame's frame pointer
 9  libc.so + 0x65ee4
     fp = 0x0000007f85960430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f85960420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
10  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f85960440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 9
 0  libc.so + 0x68460
     x0 = 0x000000000000000b    x1 = 0x00000000c0306201
     x2 = 0x0000007f856ff270    x3 = 0x0000007f856ff230
     x4 = 0x0000007f856ff200    x5 = 0x00000000ffffffd0
     x6 = 0x00000000ffffff80    x7 = 0x0000007f8f48d000
     x8 = 0x000000000000001d    x9 = 0x0000000000000000
    x10 = 0x0000007f8b8cd3c0   x11 = 0x0000007f8b8cd3c0
    x12 = 0x0000000000000000   x13 = 0x29c7c27bfe865fe7
    x14 = 0x0000000000000001   x15 = 0x0000007f8a87ec40
    x16 = 0x0000007f8f48c8a0   x17 = 0x0000007f8f0f3424
    x18 = 0x0000000000000011   x19 = 0x0000007f7ef56780
    x20 = 0x0000000000000001   x21 = 0x0000007f856ff270
    x22 = 0x0000007f7ef567e0   x23 = 0x0000000000000000
    x24 = 0x0000007f7ef56848   x25 = 0x0000007f7eb48bc0
    x26 = 0x0000007f8f0e6000   x27 = 0x0000007f85960038
    x28 = 0x0000000000001000    fp = 0x0000007f856ff150
     lr = 0x0000007f8f0f348c    sp = 0x0000007f856ff150
     pc = 0x0000007f8f0e9460
    Found by: given as instruction pointer in context
 1  libc.so + 0x72488
     fp = 0x0000007f856ff230    lr = 0x0000007f8f459c7c
     sp = 0x0000007f856ff160    pc = 0x0000007f8f0f348c
    Found by: previous frame's frame pointer
 2  libbinder.so + 0x32c78
     fp = 0x0000007f856ff2a0    lr = 0x0000007f8f45a4d4
     sp = 0x0000007f856ff240    pc = 0x0000007f8f459c7c
    Found by: previous frame's frame pointer
 3  libbinder.so + 0x334d0
     fp = 0x0000007f856ff2e0    lr = 0x0000007f8f45a5f8
     sp = 0x0000007f856ff2b0    pc = 0x0000007f8f45a4d4
    Found by: previous frame's frame pointer
 4  libbinder.so + 0x335f4
     fp = 0x0000007f856ff310    lr = 0x0000007f8f46312c
     sp = 0x0000007f856ff2f0    pc = 0x0000007f8f45a5f8
    Found by: previous frame's frame pointer
 5  libbinder.so + 0x3c128
     fp = 0x0000007f856ff330    lr = 0x0000007f8f4be7a0
     sp = 0x0000007f856ff320    pc = 0x0000007f8f46312c
    Found by: previous frame's frame pointer
 6  libutils.so + 0x1579c
     fp = 0x0000007f856ff390    lr = 0x0000007f8f310d30
     sp = 0x0000007f856ff340    pc = 0x0000007f8f4be7a0
    Found by: previous frame's frame pointer
 7  libandroid_runtime.so + 0x92d2c
     fp = 0x0000007f856ff3e0    lr = 0x0000007f8f4bdff0
     sp = 0x0000007f856ff3a0    pc = 0x0000007f8f310d30
    Found by: previous frame's frame pointer
 8  libutils.so + 0x14fec
     fp = 0x0000007f856ff410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f856ff3f0    pc = 0x0000007f8f4bdff0
    Found by: previous frame's frame pointer
 9  libc.so + 0x65ee4
     fp = 0x0000007f856ff430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f856ff420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
10  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f856ff440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 10
 0  libc.so + 0x68460
     x0 = 0x000000000000000b    x1 = 0x00000000c0306201
     x2 = 0x0000007f85600270    x3 = 0x0000007f85600230
     x4 = 0x0000007f85600200    x5 = 0x00000000ffffffd0
     x6 = 0x00000000ffffff80    x7 = 0x0000007f8f48d000
     x8 = 0x000000000000001d    x9 = 0x0000000000000001
    x10 = 0x0000007f8b8cd3c0   x11 = 0x0000007f8b8cd3c0
    x12 = 0x0000000000000000   x13 = 0x29c7c27bfe865fe7
    x14 = 0x0000000000000001   x15 = 0x0000007f8a87ec80
    x16 = 0x0000007f8f48c8a0   x17 = 0x0000007f8f0f3424
    x18 = 0x0000000000000011   x19 = 0x0000007f808c3680
    x20 = 0x0000000000000001   x21 = 0x0000007f85600270
    x22 = 0x0000007f808c36e0   x23 = 0x0000000000000000
    x24 = 0x0000007f808c3748   x25 = 0x0000007f7eb48b60
    x26 = 0x0000007f8f0e6000   x27 = 0x0000007f85960038
    x28 = 0x0000000000001000    fp = 0x0000007f85600150
     lr = 0x0000007f8f0f348c    sp = 0x0000007f85600150
     pc = 0x0000007f8f0e9460
    Found by: given as instruction pointer in context
 1  libc.so + 0x72488
     fp = 0x0000007f85600230    lr = 0x0000007f8f459c7c
     sp = 0x0000007f85600160    pc = 0x0000007f8f0f348c
    Found by: previous frame's frame pointer
 2  libbinder.so + 0x32c78
     fp = 0x0000007f856002a0    lr = 0x0000007f8f45a4d4
     sp = 0x0000007f85600240    pc = 0x0000007f8f459c7c
    Found by: previous frame's frame pointer
 3  libbinder.so + 0x334d0
     fp = 0x0000007f856002e0    lr = 0x0000007f8f45a5f8
     sp = 0x0000007f856002b0    pc = 0x0000007f8f45a4d4
    Found by: previous frame's frame pointer
 4  libbinder.so + 0x335f4
     fp = 0x0000007f85600310    lr = 0x0000007f8f46312c
     sp = 0x0000007f856002f0    pc = 0x0000007f8f45a5f8
    Found by: previous frame's frame pointer
 5  libbinder.so + 0x3c128
     fp = 0x0000007f85600330    lr = 0x0000007f8f4be7a0
     sp = 0x0000007f85600320    pc = 0x0000007f8f46312c
    Found by: previous frame's frame pointer
 6  libutils.so + 0x1579c
     fp = 0x0000007f85600390    lr = 0x0000007f8f310d30
     sp = 0x0000007f85600340    pc = 0x0000007f8f4be7a0
    Found by: previous frame's frame pointer
 7  libandroid_runtime.so + 0x92d2c
     fp = 0x0000007f856003e0    lr = 0x0000007f8f4bdff0
     sp = 0x0000007f856003a0    pc = 0x0000007f8f310d30
    Found by: previous frame's frame pointer
 8  libutils.so + 0x14fec
     fp = 0x0000007f85600410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f856003f0    pc = 0x0000007f8f4bdff0
    Found by: previous frame's frame pointer
 9  libc.so + 0x65ee4
     fp = 0x0000007f85600430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f85600420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
10  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f85600440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 11
 0  libc.so + 0x68310
     x0 = 0x0000000000000022    x1 = 0x0000007f744c5ea8
     x2 = 0x0000007f744c5ea4    x3 = 0x0000000000000000
     x4 = 0x0000007f8f158000    x5 = 0x0000007f8d9c1f74
     x6 = 0x0000000000000000    x7 = 0x0000000000430000
     x8 = 0x00000000000000f2    x9 = 0x0000007f8b8ba000
    x10 = 0x0000007f8b8bc9a8   x11 = 0x0000000000000035
    x12 = 0x0000000000000001   x13 = 0x29c7c27bfe865fe7
    x14 = 0x0000000000000002   x15 = 0x0000000000000000
    x16 = 0x0000007f8f1579f8   x17 = 0x0000007f8f09f1ec
    x18 = 0x0000000000000000   x19 = 0x0000000000000022
    x20 = 0x0000007f744c5ea8   x21 = 0x0000007f744c5ea4
    x22 = 0x0000007f744c5ea8   x23 = 0x0000007f8f424000
    x24 = 0x0000007f8b8dc380   x25 = 0x0000007f744c62c8
    x26 = 0x0000000071bc25f6   x27 = 0x00000000717636c0
    x28 = 0x0000007f8b8dc380    fp = 0x0000007f744c5e30
     lr = 0x0000007f8d9c1f98    sp = 0x0000007f744c5df0
     pc = 0x0000007f8f0e9310
    Found by: given as instruction pointer in context
 1  libnetd_client.so + 0xf94
     fp = 0x0000007f744c5e40    lr = 0x0000007f8f09f200
     sp = 0x0000007f744c5e40    pc = 0x0000007f8d9c1f98
    Found by: previous frame's frame pointer
 2  libc.so + 0x1e1fc
     fp = 0x0000007f744c5e50    lr = 0x0000007f8f3579ec
     sp = 0x0000007f744c5e50    pc = 0x0000007f8f09f200
    Found by: previous frame's frame pointer
 3  libandroid_runtime.so + 0xd99e8
     fp = 0x0000007f744c6118    lr = 0x0000000073d9e6f8
     sp = 0x0000007f744c5e60    pc = 0x0000007f8f3579ec
    Found by: previous frame's frame pointer
 4  boot.oat + 0x25766f4
     fp = 0x0000007f744c6190    lr = 0x0000007f8b3b80e0
     sp = 0x0000007f744c6128    pc = 0x0000000073d9e6f8
    Found by: previous frame's frame pointer
 5  libart.so + 0x12e0dc
     fp = 0x0000007f744c6230    lr = 0x0000007f8b6b59a4
     sp = 0x0000007f744c61a0    pc = 0x0000007f8b3b80e0
    Found by: previous frame's frame pointer
 6  libart.so + 0x42b9a0
     fp = 0x0000007f744c6310    lr = 0x0000007f8b6e4050
     sp = 0x0000007f744c6240    pc = 0x0000007f8b6b59a4
    Found by: previous frame's frame pointer
 7  libart.so + 0x45a04c
     fp = 0x0000007f744c6410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f744c6320    pc = 0x0000007f8b6e4050
    Found by: previous frame's frame pointer
 8  libc.so + 0x65ee4
     fp = 0x0000007f744c6430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f744c6420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 9  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f744c6440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Thread 12
 0  libc.so + 0x68374
     x0 = 0xfffffffffffffffc    x1 = 0x0000007f743c1180
     x2 = 0x0000000000000010    x3 = 0x00000000ffffffff
     x4 = 0x0000000000000000    x5 = 0x0000000000000008
     x6 = 0x0000000000000001    x7 = 0x0000000000000000
     x8 = 0x0000000000000016    x9 = 0x0000000000000000
    x10 = 0x0000000000000000   x11 = 0x0000000000000000
    x12 = 0x0000000000000001   x13 = 0x0000007f8f505048
    x14 = 0x0000000000000001   x15 = 0x0000007f8a02b000
    x16 = 0x0000007f8f157920   x17 = 0x0000007f8f0a0384
    x18 = 0x00000000ffffffe6   x19 = 0x0000007f8a5db7a0
    x20 = 0x0000007f743c1180   x21 = 0x00000000ffffffff
    x22 = 0x0000007f8a5db7b8   x23 = 0x0000000000000000
    x24 = 0x0000007f8bd6a748   x25 = 0x0000007f8a5db848
    x26 = 0x00000000ffffffff   x27 = 0x0000007fe68b9158
    x28 = 0x0000000000001000    fp = 0x0000007f743c10b0
     lr = 0x0000007f8f0a03a8    sp = 0x0000007f743c10b0
     pc = 0x0000007f8f0e9374
    Found by: given as instruction pointer in context
 1  libc.so + 0x1f3a4
     fp = 0x0000007f743c10d0    lr = 0x0000007f8f4c3dec
     sp = 0x0000007f743c10c0    pc = 0x0000007f8f0a03a8
    Found by: previous frame's frame pointer
 2  libutils.so + 0x1ade8
     fp = 0x0000007f743c1280    lr = 0x0000007f8f4c41cc
     sp = 0x0000007f743c10e0    pc = 0x0000007f8f4c3dec
    Found by: previous frame's frame pointer
 3  libutils.so + 0x1b1c8
     fp = 0x0000007f743c12c0    lr = 0x0000007f8d896ab4
     sp = 0x0000007f743c1290    pc = 0x0000007f8f4c41cc
    Found by: previous frame's frame pointer
 4  libhwui.so + 0x2bab0
     fp = 0x0000007f743c1330    lr = 0x0000007f8f4be7a0
     sp = 0x0000007f743c12d0    pc = 0x0000007f8d896ab4
    Found by: previous frame's frame pointer
 5  libutils.so + 0x1579c
     fp = 0x0000007f743c1390    lr = 0x0000007f8f310d30
     sp = 0x0000007f743c1340    pc = 0x0000007f8f4be7a0
    Found by: previous frame's frame pointer
 6  libandroid_runtime.so + 0x92d2c
     fp = 0x0000007f743c13e0    lr = 0x0000007f8f4bdff0
     sp = 0x0000007f743c13a0    pc = 0x0000007f8f310d30
    Found by: previous frame's frame pointer
 7  libutils.so + 0x14fec
     fp = 0x0000007f743c1410    lr = 0x0000007f8f0e6ee8
     sp = 0x0000007f743c13f0    pc = 0x0000007f8f4bdff0
    Found by: previous frame's frame pointer
 8  libc.so + 0x65ee4
     fp = 0x0000007f743c1430    lr = 0x0000007f8f09fd48
     sp = 0x0000007f743c1420    pc = 0x0000007f8f0e6ee8
    Found by: previous frame's frame pointer
 9  libc.so + 0x1ed44
     fp = 0x0000000000000000    lr = 0x0000000000000000
     sp = 0x0000007f743c1440    pc = 0x0000007f8f09fd48
    Found by: previous frame's frame pointer

Loaded modules:
0x12c00000 - 0x22bfffff  dalvik-main space (deleted)  ???  (WARNING: No symbols, , )
0x32c00000 - 0x42bfffff  dalvik-main space 1 (deleted)  ???  (WARNING: No symbols, , )
0x70a4a000 - 0x71827fff  system@framework@boot.art  ???  (WARNING: No symbols, system@framework@boot.art, 000000000000000000000000000000000)
0x71828000 - 0x75e74fff  boot.oat  ???  (WARNING: No symbols, boot.oat, AA95E049CB0EFB5ABCE09DEC90D135CD0)
0x75e76000 - 0x75fa1fff  dalvik-zygote space (deleted)  ???  (WARNING: No symbols, , )
0x75fa2000 - 0x79e75fff  dalvik-non moving space (deleted)  ???  (WARNING: No symbols, , )
0x79e76000 - 0x99e75fff  dalvik-free list large object space (deleted)  ???  (WARNING: No symbols, , )
0x556fd5e000 - 0x556fd61fff  app_process64  ???  (main)  (WARNING: No symbols, app_process64, D5ADF01ED6339F097345910B9A3DBA830)
0x7f72309000 - 0x7f72380fff  libbreakpad-core.so  ???
0x7f742a5000 - 0x7f742b1fff  eglSubDriverAndroid.so  ???
0x7f744c7000 - 0x7f74682fff  split_lib_dependencies_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f74683000 - 0x7f74e82fff  dalvik-allocspace main rosalloc space mark-bitmap 3 (deleted)  ???  (WARNING: No symbols, , )
0x7f74e83000 - 0x7f75682fff  dalvik-allocspace main rosalloc space live-bitmap 3 (deleted)  ???  (WARNING: No symbols, , )
0x7f75683000 - 0x7f75c27fff  wifi-service.odex  ???
0x7f75c29000 - 0x7f75c37fff  ethernet-service.odex  ???
0x7f75c39000 - 0x7f77108fff  services.odex  ???
0x7f7d50a000 - 0x7f7d50bfff  libwebviewchromium_loader.so  ???
0x7f7d51d000 - 0x7f7d540fff  hyph-nn.hyb  ???
0x7f7d541000 - 0x7f7d564fff  hyph-nb.hyb  ???
0x7f7d565000 - 0x7f7d5b2fff  hyph-hu.hyb  ???
0x7f7d5b3000 - 0x7f7d5cdfff  libcompiler_rt.so  ???
0x7f7d646000 - 0x7f7d65afff  libandroid.so  ???
0x7f7d667000 - 0x7f7d679fff  libqservice.so  ???
0x7f7d690000 - 0x7f7d694fff  libqdutils.so  ???
0x7f7d6a6000 - 0x7f7d6abfff  libmemalloc.so  ???
0x7f7d6be000 - 0x7f7d6c3fff  gralloc.msm8996.so  ???
0x7f7d6e0000 - 0x7f7d6e1fff  libqti_performance.so  ???
0x7f7d6f2000 - 0x7f7d724fff  libGLESv1_CM_adreno.so  ???
0x7f7d6dd000 - 0x7f7e334fff  libllvm-glnext.so  ???
0x7f7e366000 - 0x7f7e787fff  libGLESv2_adreno.so  ???
0x7f7ea22000 - 0x7f7ea6bfff  libgsl.so  ???
0x7f7ea7e000 - 0x7f7ea83fff  libadreno_utils.so  ???
0x7f7ea96000 - 0x7f7eaadfff  libEGL_adreno.so  ???
0x7f7eb83000 - 0x7f7eb83fff  libjnigraphics.so  ???
0x7f7eb93000 - 0x7f7eb94fff  libjnigraphics.so  ???
0x7f7efc0000 - 0x7f7efc1fff  libqdMetaData.so  ???
0x7f7efd1000 - 0x7f7eff5fff  libkeymaster1.so  ???
0x7f7f009000 - 0x7f7f013fff  libkeymaster_messages.so  ???
0x7f7f024000 - 0x7f7f041fff  libsoftkeymasterdevice.so  ???
0x7f7f053000 - 0x7f7f061fff  libkeystore_binder.so  ???
0x7f7f075000 - 0x7f7f077fff  libkeystore-engine.so  ???
0x7f7f086000 - 0x7f7f0acfff  libjavacrypto.so  ???
0x7f7f103000 - 0x7f7f103fff  hyph-und-ethi.hyb  ???
0x7f7f104000 - 0x7f7f104fff  hyph-hy.hyb  ???
0x7f7f105000 - 0x7f7f10cfff  hyph-en-us.hyb  ???
0x7f7f10e000 - 0x7f7f110fff  libextmedia_jni.so  ???
0x7f7f123000 - 0x7f7f132fff  libstagefright_amrnb_common.so  ???
0x7f7f13a000 - 0x7f7f168fff  libexif.so  ???
0x7f7f18c000 - 0x7f7f1aafff  libmtp.so  ???
0x7f7f1b7000 - 0x7f7f22bfff  libmedia_jni.so  ???
0x7f7f244000 - 0x7f7f2befff  tzdata  ???
0x7f7f2bf000 - 0x7f808bffff  icudt55l.dat  ???
0x7f80900000 - 0x7f80900fff  hyph-eu.hyb  ???
0x7f80906000 - 0x7f80907fff  SmartisanOSThemeDefault.apk  ???
0x7f8090b000 - 0x7f80910fff  system@framework@tcmclient.jar@classes.dex  ???
0x7f80914000 - 0x7f8091dfff  CarroisGothicSC-Regular.ttf  ???
0x7f8091e000 - 0x7f8093afff  DancingScript-Bold.ttf  ???
0x7f8093b000 - 0x7f80957fff  DancingScript-Regular.ttf  ???
0x7f80958000 - 0x7f80966fff  ComingSoon.ttf  ???
0x7f80967000 - 0x7f80977fff  CutiveMono.ttf  ???
0x7f80978000 - 0x7f80992fff  DroidSansMono.ttf  ???
0x7f80993000 - 0x7f809d3fff  NotoSerif-BoldItalic.ttf  ???
0x7f809d4000 - 0x7f80a10fff  NotoSerif-Italic.ttf  ???
0x7f80a11000 - 0x7f80a4dfff  NotoSerif-Bold.ttf  ???
0x7f80a4e000 - 0x7f80a8afff  NotoSerif-Regular.ttf  ???
0x7f80a8b000 - 0x7f80ad7fff  RobotoCondensed-BoldItalic.ttf  ???
0x7f80ad8000 - 0x7f80b1ffff  RobotoCondensed-Bold.ttf  ???
0x7f80b20000 - 0x7f80b6cfff  RobotoCondensed-Italic.ttf  ???
0x7f80b6d000 - 0x7f80bb5fff  RobotoCondensed-Regular.ttf  ???
0x7f80bb6000 - 0x7f80c03fff  RobotoCondensed-LightItalic.ttf  ???
0x7f80c04000 - 0x7f80c4bfff  RobotoCondensed-Light.ttf  ???
0x7f80c4c000 - 0x7f80c51fff  Smartisan_Latin-Bold.otf  ???
0x7f80c52000 - 0x7f80c9ffff  Roboto-BlackItalic.ttf  ???
0x7f80ca0000 - 0x7f80ce8fff  Roboto-Black.ttf  ???
0x7f80ce9000 - 0x7f80d36fff  Roboto-MediumItalic.ttf  ???
0x7f80d37000 - 0x7f80d7ffff  Roboto-Medium.ttf  ???
0x7f80d80000 - 0x7f80d85fff  Smartisan_Latin-Light.otf  ???
0x7f80d86000 - 0x7f80dd4fff  Roboto-LightItalic.ttf  ???
0x7f80dd5000 - 0x7f80e1dfff  Roboto-Light.ttf  ???
0x7f80e1e000 - 0x7f80e6cfff  Roboto-ThinItalic.ttf  ???
0x7f80e6d000 - 0x7f80eb6fff  Roboto-Thin.ttf  ???
0x7f80eb7000 - 0x7f80ed2fff  NotoSansMongolian-Regular.ttf  ???
0x7f80ed3000 - 0x7f80ed5fff  NotoSansTaiLe-Regular.ttf  ???
0x7f80ed6000 - 0x7f80f17fff  NotoSansSymbols-Regular-Subsetted.ttf  ???
0x7f80f18000 - 0x7f80fe7fff  DDC_Uchen.ttf  ???
0x7f80fe8000 - 0x7f81005fff  NotoSansYi-Regular.ttf  ???
0x7f81006000 - 0x7f81015fff  NotoSansVai-Regular.ttf  ???
0x7f81016000 - 0x7f81019fff  NotoSansTifinagh-Regular.ttf  ???
0x7f8101a000 - 0x7f8101dfff  NotoSansTaiViet-Regular.ttf  ???
0x7f8101e000 - 0x7f81029fff  NotoSansTaiTham-Regular.ttf  ???
0x7f8102a000 - 0x7f8102bfff  NotoSansTagbanwa-Regular.ttf  ???
0x7f8102c000 - 0x7f81037fff  NotoSansSyriacEstrangela-Regular.ttf  ???
0x7f81038000 - 0x7f8103bfff  NotoSansSylotiNagri-Regular.ttf  ???
0x7f8103c000 - 0x7f8103efff  NotoSansSundanese-Regular.ttf  ???
0x7f8103f000 - 0x7f81043fff  NotoSansSaurashtra-Regular.ttf  ???
0x7f81044000 - 0x7f81045fff  NotoSansRejang-Regular.ttf  ???
0x7f81046000 - 0x7f81047fff  NotoSansOlChiki-Regular.ttf  ???
0x7f81048000 - 0x7f8104cfff  NotoSansNKo-Regular.ttf  ???
0x7f8104d000 - 0x7f81050fff  NotoSansNewTaiLue-Regular.ttf  ???
0x7f81051000 - 0x7f81054fff  NotoSansMeeteiMayek-Regular.ttf  ???
0x7f81055000 - 0x7f81058fff  NotoSansMandaic-Regular.ttf  ???
0x7f81059000 - 0x7f8105afff  NotoSansLisu-Regular.ttf  ???
0x7f8105b000 - 0x7f8105dfff  NotoSansLimbu-Regular.ttf  ???
0x7f8105e000 - 0x7f81076fff  NotoSansLepcha-Regular.ttf  ???
0x7f81077000 - 0x7f81078fff  NotoSansKayahLi-Regular.ttf  ???
0x7f81079000 - 0x7f81081fff  NotoSansJavanese-Regular.ttf  ???
0x7f81082000 - 0x7f81083fff  NotoSansHanunoo-Regular.ttf  ???
0x7f81084000 - 0x7f81087fff  NotoSansGlagolitic-Regular.ttf  ???
0x7f81088000 - 0x7f8108dfff  NotoSansCoptic-Regular.ttf  ???
0x7f8108e000 - 0x7f81096fff  NotoSansCherokee-Regular.ttf  ???
0x7f81097000 - 0x7f810a3fff  NotoSansSyriacEastern-Regular.ttf  ???
0x7f810a4000 - 0x7f810affff  NotoSansCanadianAboriginal-Regular.ttf  ???
0x7f810b0000 - 0x7f810b1fff  NotoSansBuhid-Regular.ttf  ???
0x7f810b2000 - 0x7f810b5fff  NotoSansBatak-Regular.ttf  ???
0x7f810b6000 - 0x7f810d6fff  NotoSansBamum-Regular.ttf  ???
0x7f810d7000 - 0x7f810defff  NotoSansBalinese-Regular.ttf  ???
0x7f810df000 - 0x7f810e4fff  NotoSansCham-Bold.ttf  ???
0x7f810e5000 - 0x7f810eafff  NotoSansCham-Regular.ttf  ???
0x7f810eb000 - 0x7f810eefff  NotoSansThaana-Bold.ttf  ???
0x7f810ef000 - 0x7f810f2fff  NotoSansThaana-Regular.ttf  ???
0x7f810f3000 - 0x7f81107fff  NotoSansOriya-Bold.ttf  ???
0x7f81108000 - 0x7f8111cfff  NotoSansOriya-Regular.ttf  ???
0x7f8111d000 - 0x7f81137fff  NotoSansMyanmar-Bold.ttf  ???
0x7f81138000 - 0x7f81152fff  NotoSansMyanmar-Regular.ttf  ???
0x7f81153000 - 0x7f8115afff  NotoSansLao-Bold.ttf  ???
0x7f8115b000 - 0x7f81162fff  NotoSansLao-Regular.ttf  ???
0x7f81163000 - 0x7f8116bfff  NotoSansKhmer-Bold.ttf  ???
0x7f8116c000 - 0x7f81174fff  NotoSansKhmer-Regular.ttf  ???
0x7f81175000 - 0x7f8119afff  NotoSansSinhala-Bold.ttf  ???
0x7f8119b000 - 0x7f811c1fff  NotoSansSinhala-Regular.ttf  ???
0x7f811c2000 - 0x7f811d5fff  NotoSansKannada-Bold.ttf  ???
0x7f811d6000 - 0x7f811e9fff  NotoSansKannada-Regular.ttf  ???
0x7f811ea000 - 0x7f81204fff  NotoSansTelugu-Bold.ttf  ???
0x7f81205000 - 0x7f8121ffff  NotoSansTelugu-Regular.ttf  ???
0x7f81220000 - 0x7f81237fff  NotoSansBengali-Bold.ttf  ???
0x7f81238000 - 0x7f81250fff  NotoSansBengali-Regular.ttf  ???
0x7f81251000 - 0x7f8125efff  NotoSansMalayalam-Bold.ttf  ???
0x7f8125f000 - 0x7f8126cfff  NotoSansMalayalam-Regular.ttf  ???
0x7f8126d000 - 0x7f81275fff  NotoSansTamil-Bold.ttf  ???
0x7f81276000 - 0x7f8127efff  NotoSansTamil-Regular.ttf  ???
0x7f8127f000 - 0x7f81286fff  NotoSansGurmukhi-Bold.ttf  ???
0x7f81287000 - 0x7f8128efff  NotoSansGurmukhi-Regular.ttf  ???
0x7f8128f000 - 0x7f812abfff  NotoSansGujarati-Bold.ttf  ???
0x7f812ac000 - 0x7f812c9fff  NotoSansGujarati-Regular.ttf  ???
0x7f812ca000 - 0x7f812eafff  NotoSansDevanagari-Bold.ttf  ???
0x7f812eb000 - 0x7f8130cfff  NotoSansDevanagari-Regular.ttf  ???
0x7f8130d000 - 0x7f81311fff  NotoSansGeorgian-Bold.ttf  ???
0x7f81312000 - 0x7f81316fff  NotoSansGeorgian-Regular.ttf  ???
0x7f81317000 - 0x7f8131afff  NotoSansArmenian-Bold.ttf  ???
0x7f8131b000 - 0x7f8131ffff  NotoSansThai-Bold.ttf  ???
0x7f81320000 - 0x7f81325fff  NotoSansThai-Regular.ttf  ???
0x7f81326000 - 0x7f8132afff  NotoSansHebrew-Bold.ttf  ???
0x7f8132b000 - 0x7f8132ffff  NotoSansHebrew-Regular.ttf  ???
0x7f81330000 - 0x7f81351fff  NotoSansEthiopic-Bold.ttf  ???
0x7f81352000 - 0x7f81373fff  NotoSansEthiopic-Regular.ttf  ???
0x7f81374000 - 0x7f81390fff  NotoNaskhArabic-Bold.ttf  ???
0x7f81391000 - 0x7f813adfff  NotoNaskhArabic-Regular.ttf  ???
0x7f813ae000 - 0x7f813bafff  NotoKufiArabic-Bold.ttf  ???
0x7f813bb000 - 0x7f813c6fff  NotoKufiArabic-Regular.ttf  ???
0x7f813c7000 - 0x7f81c0afff  ColorEmoji.otf  ???
0x7f81c0b000 - 0x7f82979fff  Smartisan_Compact-Bold.otf  ???
0x7f8297a000 - 0x7f8369afff  Smartisan_Compact-Regular.otf  ???
0x7f8369b000 - 0x7f84409fff  Smartisan_Compact-Bold.otf  ???
0x7f8440a000 - 0x7f8514ffff  Smartisan_Compact-Light.otf  ???
0x7f85150000 - 0x7f8519efff  Roboto-BoldItalic.ttf  ???
0x7f8519f000 - 0x7f851e7fff  Roboto-Bold.ttf  ???
0x7f851e8000 - 0x7f85235fff  Roboto-Italic.ttf  ???
0x7f85236000 - 0x7f8527ffff  Roboto-Regular.ttf  ???
0x7f85300000 - 0x7f85301fff  libqti-perfd-client.so  ???
0x7f85302000 - 0x7f85463fff  libxml2.so  ???
0x7f854c0000 - 0x7f854c1fff  NotoSansBuginese-Regular.ttf  ???
0x7f854c2000 - 0x7f854c7fff  Smartisan_Latin-Bold.otf  ???
0x7f854c8000 - 0x7f854cdfff  Smartisan_Latin-Regular.otf  ???
0x7f854ce000 - 0x7f854d1fff  libqti-gt.so  ???
0x7f854e3000 - 0x7f854e4fff  libqti-at.so  ???
0x7f85740000 - 0x7f85743fff  NotoSansArmenian-Regular.ttf  ???
0x7f85744000 - 0x7f85763fff  dalvik-LinearAlloc (deleted)  ???  (WARNING: No symbols, , )
0x7f85764000 - 0x7f85764fff  memtrack.msm8996.so  ???
0x7f8577d000 - 0x7f8577efff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f85784000 - 0x7f85789fff  QPerformance.odex  ???
0x7f8578c000 - 0x7f8578cfff  libcrash-lib.so  ???  (WARNING: No symbols, libcrash-lib.so, 39B57425B18CFE715B1D773B7C76D23A0)
0x7f8579c000 - 0x7f8579dfff  libcrash-lib.so  ???  (WARNING: No symbols, libcrash-lib.so, 39B57425B18CFE715B1D773B7C76D23A0)
0x7f857a4000 - 0x7f857a5fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f857a6000 - 0x7f857a8fff  split_lib_slice_9_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f857a9000 - 0x7f857c8fff  split_lib_slice_8_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f857c9000 - 0x7f857dffff  split_lib_slice_5_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f857e0000 - 0x7f857f4fff  split_lib_slice_3_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f857f5000 - 0x7f85822fff  base.odex  ???
0x7f85961000 - 0x7f85980fff  dalvik-rosalloc page map (deleted)  ???  (WARNING: No symbols, , )
0x7f85981000 - 0x7f86f81fff  icudt55l.dat  ???
0x7f86f82000 - 0x7f86fa1fff  dalvik-LinearAlloc (deleted)  ???  (WARNING: No symbols, , )
0x7f86f9b000 - 0x7f86ff2fff  libjavacore.so  ???
0x7f87009000 - 0x7f87198fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f87199000 - 0x7f87999fff  dalvik-live stack (deleted)  ???  (WARNING: No symbols, , )
0x7f8799a000 - 0x7f8819afff  dalvik-allocation stack (deleted)  ???  (WARNING: No symbols, , )
0x7f8819b000 - 0x7f881dafff  dalvik-mark stack (deleted)  ???  (WARNING: No symbols, , )
0x7f881db000 - 0x7f88ebffff  dalvik-card table (deleted)  ???  (WARNING: No symbols, , )
0x7f88ec0000 - 0x7f88fbffff  dalvik-large object free list space allocation info map (deleted)  ???  (WARNING: No symbols, , )
0x7f88fc0000 - 0x7f88fdffff  dalvik-large marked objects (deleted)  ???  (WARNING: No symbols, , )
0x7f88fe0000 - 0x7f88ffffff  dalvik-large live objects (deleted)  ???  (WARNING: No symbols, , )
0x7f89000000 - 0x7f897fffff  dalvik-allocspace main rosalloc space 1 mark-bitmap 2 (deleted)  ???  (WARNING: No symbols, , )
0x7f89800000 - 0x7f89ffffff  dalvik-allocspace main rosalloc space 1 live-bitmap 2 (deleted)  ???  (WARNING: No symbols, , )
0x7f8a000000 - 0x7f8a01ffff  dalvik-rosalloc page map (deleted)  ???  (WARNING: No symbols, , )
0x7f8a021000 - 0x7f8a024fff  split_lib_slice_7_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f8a025000 - 0x7f8a027fff  split_lib_slice_6_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f8a028000 - 0x7f8a02afff  split_lib_slice_4_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f8a02b000 - 0x7f8a02bfff  GFXStats-11348 (deleted)  ???  (WARNING: No symbols, , )
0x7f8a031000 - 0x7f8a033fff  split_lib_slice_1_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f8a034000 - 0x7f8a036fff  split_lib_slice_0_apk.apk (deleted)  ???  (WARNING: No symbols, , )
0x7f8a640000 - 0x7f8a641fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8a642000 - 0x7f8a73ffff  binder  ???  (WARNING: No symbols, , )
0x7f8aa00000 - 0x7f8aa01fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8aa07000 - 0x7f8aa07fff  split_lib_slice_9_apk.apk  ???
0x7f8aa08000 - 0x7f8aa08fff  split_lib_slice_8_apk.apk  ???
0x7f8aa09000 - 0x7f8aa09fff  split_lib_slice_7_apk.apk  ???
0x7f8aa0a000 - 0x7f8aa0afff  split_lib_slice_6_apk.apk  ???
0x7f8aa0b000 - 0x7f8aa0bfff  split_lib_slice_5_apk.apk  ???
0x7f8aa0c000 - 0x7f8aa0cfff  split_lib_slice_4_apk.apk  ???
0x7f8aa0d000 - 0x7f8aa0dfff  split_lib_slice_3_apk.apk  ???
0x7f8aa0e000 - 0x7f8aa0efff  split_lib_slice_2_apk.apk  ???
0x7f8aa0f000 - 0x7f8aa0ffff  split_lib_slice_1_apk.apk  ???
0x7f8aa10000 - 0x7f8aa10fff  split_lib_slice_0_apk.apk  ???
0x7f8aa11000 - 0x7f8aa11fff  split_lib_dependencies_apk.apk  ???
0x7f8aa23000 - 0x7f8aa24fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8aa2a000 - 0x7f8aa2bfff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8ae48000 - 0x7f8af43fff  dalvik-allocspace non moving space mark-bitmap 4 (deleted)  ???  (WARNING: No symbols, , )
0x7f8af44000 - 0x7f8b03ffff  dalvik-allocspace non moving space live-bitmap 4 (deleted)  ???  (WARNING: No symbols, , )
0x7f8b040000 - 0x7f8b13ffff   non moving space mark-bitmap 0 (deleted)  ???  (WARNING: No symbols, , )
0x7f8b140000 - 0x7f8b23ffff   non moving space live-bitmap 0 (deleted)  ???  (WARNING: No symbols, , )
0x7f8b281000 - 0x7f8b281fff  Smartisan_Punc-Bold.otf  ???
0x7f8b282000 - 0x7f8b282fff  Smartisan_Punc-Regular.otf  ???
0x7f8b283000 - 0x7f8b283fff  Smartisan_Punc-Bold.otf  ???
0x7f8b285000 - 0x7f8b285fff  Smartisan_Punc-Regular.otf  ???
0x7f8b28a000 - 0x7f8b897fff  libart.so  ???  (WARNING: No symbols, libart.so, 8D783FE3B75686794BB7C4D6121562710)
0x7f8b941000 - 0x7f8b94afff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8b950000 - 0x7f8b951fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8b957000 - 0x7f8b958fff  dalvik-indirect ref table (deleted)  ???  (WARNING: No symbols, , )
0x7f8b959000 - 0x7f8b95afff  dalvik-mark sweep sweep array free buffer (deleted)  ???  (WARNING: No symbols, , )
0x7f8b95b000 - 0x7f8b95bfff  libsigchain.so  ???
0x7f8b96b000 - 0x7f8b96cfff  libsigchain.so  ???
0x7f8b96c000 - 0x7f8b997fff  libdashplayer.so  ???
0x7f8b9aa000 - 0x7f8b9aafff  libExtendedExtractor.so  ???
0x7f8b9bb000 - 0x7f8b9f0fff  libstagefright_wfd.so  ???
0x7f8b9ef000 - 0x7f8bab9fff  libmediaplayerservice.so  ???
0x7f8bad9000 - 0x7f8bb03fff  libstagefright_httplive.so  ???
0x7f8bb11000 - 0x7f8bb6afff  libavenhancements.so  ???
0x7f8bdc0000 - 0x7f8bdc1fff  dalvik-mark sweep sweep array free buffer (deleted)  ???  (WARNING: No symbols, , )
0x7f8bdc2000 - 0x7f8bdc2fff  boot.oat  ???  (WARNING: No symbols, boot.oat, AA95E049CB0EFB5ABCE09DEC90D135CD0)
0x7f8bdc3000 - 0x7f8bdc4fff  dalvik-mark sweep sweep array free buffer (deleted)  ???  (WARNING: No symbols, , )
0x7f8bdca000 - 0x7f8bdcefff  libvendorconn.so  ???
0x7f8bde0000 - 0x7f8bde3fff  libcneconn.so  ???
0x7f8bdf7000 - 0x7f8be16fff  __properties__  ???  (WARNING: No symbols, , )
0x7f8bd7e000 - 0x7f8cd31fff  libLLVM.so  ???
0x7f8cdef000 - 0x7f8ce38fff  libbcinfo.so  ???
0x7f8ce4a000 - 0x7f8ceabfff  libbcc.so  ???
0x7f8ceba000 - 0x7f8cec9fff  libcommon_time_client.so  ???
0x7f8cedf000 - 0x7f8cf01fff  libprotobuf-cpp-lite.so  ???
0x7f8cf15000 - 0x7f8cf1efff  libstagefright_avc_common.so  ???
0x7f8cf30000 - 0x7f8cf30fff  libstagefright_enc_common.so  ???
0x7f8cf40000 - 0x7f8cf41fff  libstagefright_enc_common.so  ???
0x7f8cf43000 - 0x7f8cf45fff  libpowermanager.so  ???
0x7f8cf58000 - 0x7f8cf74fff  libvorbisidec.so  ???
0x7f8cf86000 - 0x7f8cf88fff  libstagefright_yuv.so  ???
0x7f8cf94000 - 0x7f8cfcefff  libstagefright_omx.so  ???
0x7f8cfe4000 - 0x7f8d02efff  libopus.so  ???
0x7f8d040000 - 0x7f8d047fff  libmediautils.so  ???
0x7f8d054000 - 0x7f8d077fff  libdrmframework.so  ???
0x7f8d08d000 - 0x7f8d0b5fff  libRScpp.so  ???
0x7f8d0c6000 - 0x7f8d11bfff  libRS.so  ???
0x7f8d130000 - 0x7f8d132fff  libspeexresampler.so  ???
0x7f8d144000 - 0x7f8d14efff  libnbaio.so  ???
0x7f8d161000 - 0x7f8d17afff  libpcre.so  ???
0x7f8d18c000 - 0x7f8d18ffff  libwpa_client.so  ???
0x7f8d19e000 - 0x7f8d26dfff  libGLES_trace.so  ???
0x7f8d271000 - 0x7f8d271fff  dalvik-mod union bitmap (deleted)  ???  (WARNING: No symbols, , )
0x7f8d273000 - 0x7f8d2abfff  libqc-opt.so  ???
0x7f8d2bd000 - 0x7f8d325fff  libft2.so  ???
0x7f8d33b000 - 0x7f8d36cfff  libpng.so  ???
0x7f8d37e000 - 0x7f8d44ffff  libraw.so  ???
0x7f8d4c2000 - 0x7f8d528fff  libtiff.so  ???
0x7f8d556000 - 0x7f8d556fff  libsync.so  ???
0x7f8d566000 - 0x7f8d567fff  libsync.so  ???
0x7f8d568000 - 0x7f8d56afff  libstdc++.so  ???
0x7f8d57d000 - 0x7f8d597fff  libunwind.so  ???
0x7f8d612000 - 0x7f8d61afff  libbase.so  ???
0x7f8d62c000 - 0x7f8d62ffff  libeffects.so  ???
0x7f8d642000 - 0x7f8d643fff  libstagefright_http_support.so  ???
0x7f8d655000 - 0x7f8d673fff  libstagefright_foundation.so  ???
0x7f8d66b000 - 0x7f8d839fff  libstagefright.so  ???
0x7f8d85f000 - 0x7f8d860fff  libregionalization.so  ???
0x7f8d86b000 - 0x7f8d908fff  libhwui.so  ???  (WARNING: No symbols, libhwui.so, B87EE08565BE059EC9DE86F8C66F922D0)
0x7f8d920000 - 0x7f8d921fff  libradio_metadata.so  ???
0x7f8d933000 - 0x7f8d935fff  libnativebridge.so  ???
0x7f8d947000 - 0x7f8d949fff  libprocessgroup.so  ???
0x7f8d95c000 - 0x7f8d970fff  libminikin.so  ???
0x7f8d980000 - 0x7f8d98dfff  libsoundtrigger.so  ???
0x7f8d99f000 - 0x7f8d9acfff  libradio.so  ???
0x7f8d9c1000 - 0x7f8d9c2fff  libnetd_client.so  ???  (WARNING: No symbols, libnetd_client.so, BE234D7D436A7A50C9791564F4F92ADD0)
0x7f8d9d3000 - 0x7f8d9e5fff  libimg_utils.so  ???
0x7f8d9e4000 - 0x7f8de1cfff  libpdfium.so  ???
0x7f8de43000 - 0x7f8de4dfff  libaudioutils.so  ???
0x7f8de5f000 - 0x7f8de7afff  libz.so  ???
0x7f8de8d000 - 0x7f8dedbfff  libharfbuzz_ng.so  ???
0x7f8deee000 - 0x7f8def1fff  libusbhost.so  ???
0x7f8df04000 - 0x7f8df39fff  libjpeg.so  ???
0x7f8def3000 - 0x7f8e013fff  libmedia.so  ???
0x7f8e040000 - 0x7f8e275fff  libicui18n.so  ???
0x7f8e282000 - 0x7f8e41dfff  libicuuc.so  ???
0x7f8e445000 - 0x7f8e47dfff  libssl.so  ???
0x7f8e491000 - 0x7f8e592fff  libcrypto.so  ???
0x7f8e5b8000 - 0x7f8e60ffff  libsonivox.so  ???
0x7f8e623000 - 0x7f8e637fff  libselinux.so  ???
0x7f8e64b000 - 0x7f8e652fff  libhardware_legacy.so  ???
0x7f8e665000 - 0x7f8e666fff  libhardware.so  ???
0x7f8e679000 - 0x7f8e67bfff  libETC1.so  ???
0x7f8e68e000 - 0x7f8e6a2fff  libGLESv2.so  ???
0x7f8e6b4000 - 0x7f8e6c1fff  libGLESv1_CM.so  ???
0x7f8e6ba000 - 0x7f8e79ffff  libEGL.so  ???
0x7f8e7c3000 - 0x7f8e87ffff  libsqlite.so  ???
0x7f8e854000 - 0x7f8ed3dfff  libskia.so  ???
0x7f8ed88000 - 0x7f8ed90fff  libcamera_metadata.so  ???
0x7f8ed96000 - 0x7f8edd6fff  libcamera_client.so  ???
0x7f8edee000 - 0x7f8ee46fff  libinputflinger.so  ???
0x7f8ee57000 - 0x7f8ee80fff  libinput.so  ???
0x7f8ee75000 - 0x7f8eefffff  libgui.so  ???
0x7f8ef27000 - 0x7f8ef37fff  libui.so  ???
0x7f8ef4b000 - 0x7f8ef51fff  libnetutils.so  ???
0x7f8ef64000 - 0x7f8ef6bfff  libnativehelper.so  ???
0x7f8ef7d000 - 0x7f8ef9dfff  libexpat.so  ???
0x7f8efb0000 - 0x7f8eff3fff  libandroidfw.so  ???
0x7f8f007000 - 0x7f8f007fff  libmemtrack.so  ???
0x7f8f01a000 - 0x7f8f024fff  libbacktrace.so  ???
0x7f8f037000 - 0x7f8f06efff  libm.so  ???
0x7f8f081000 - 0x7f8f142fff  libc.so  ???  (WARNING: No symbols, libc.so, 69F13BB88BC9FE5BDD75BFBE81BCB7650)
0x7f8f161000 - 0x7f8f240fff  libc++.so  ???
0x7f8f256000 - 0x7f8f296fff  libwilhelm.so  ???
0x7f8f27e000 - 0x7f8f40afff  libandroid_runtime.so  ???  (WARNING: No symbols, libandroid_runtime.so, 1B4333F6C794CECEF8669EFB497258D90)
0x7f8f427000 - 0x7f8f470fff  libbinder.so  ???  (WARNING: No symbols, libbinder.so, A1CF658768E1F1F72EDEE28EBC046B4E0)
0x7f8f48e000 - 0x7f8f496fff  liblog.so  ???
0x7f8f4a9000 - 0x7f8f4cbfff  libutils.so  ???  (WARNING: No symbols, libutils.so, 8F9576BFFECBE70E55A2560058435AF40)
0x7f8f4de000 - 0x7f8f4f3fff  libcutils.so  ???
0x7f8f508000 - 0x7f8f509fff  libNimsWrap.so  ???
0x7f8f51b000 - 0x7f8f53afff  __properties__  ???  (WARNING: No symbols, , )
0x7f8f53b000 - 0x7f8f56bfff  linker64  ???  (WARNING: No symbols, linker64, 1029F53E14A7496AD72EEC2993C4B0BE0)
0x7f8f57b000 - 0x7f8f57bfff  linux-gate.so  ???
